<?xml version="1.0" encoding="utf-8"?>
<confirmation_types templ="%confirm_id%;%descr%;%target_type_ids%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update confirmation_types set hidden=1
    where db_id = '%ErpCode%' and hidden = 0
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from confirmation_types 
    where db_id = '%ErpCode%' and confirm_id = '%confirm_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update confirmation_types set descr='%descr%', target_type_ids=uids_in('%target_type_ids%'), hidden=0
    where db_id = '%ErpCode%' and confirm_id = '%confirm_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into confirmation_types (db_id, confirm_id, descr, target_type_ids, hidden) 
    values ('%ErpCode%', '%confirm_id%', '%descr%', uids_in('%target_type_ids%'), 0)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</confirmation_types>