<?xml version="1.0" encoding="utf-8"?>
<dyn_shelfs templ="%fix_date%;%account_id%;%categ_id%;%brand_id%;%facing%;%assortment%;%sos%;%soa%;%photos%;%sos_target%;%soa_target%;%fix_dt%;%user_id%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from dyn_shelfs 
    where db_id = '%ErpCode%' and fix_date = '%fix_date%' and account_id = '%account_id%' and categ_id = '%categ_id%' and brand_id = '%brand_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update dyn_shelfs set facing=int32_in('%facing%'), assortment=int32_in('%assortment%'), user_id='%user_id%', fix_dt='%fix_dt%', sos_target=wf_in('%sos_target%'), soa_target=wf_in('%soa_target%'), sos=case when '%sos%'='' then null else 0%sos% end, soa=case when '%soa%'='' then null else 0%soa% end, photos=uids_in('%photos%')
    where db_id = '%ErpCode%' and fix_date = '%fix_date%' and account_id = '%account_id%' and categ_id = '%categ_id%' and brand_id = '%brand_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into dyn_shelfs (db_id, fix_date, account_id, categ_id, brand_id, facing, assortment, fix_dt, user_id, sos_target, soa_target, sos, soa, photos)
    values ('%ErpCode%', '%fix_date%', '%account_id%', '%categ_id%', '%brand_id%', int32_in('%facing%'), int32_in('%assortment%'), '%fix_dt%', '%user_id%', wf_in('%sos_target%'), wf_in('%soa_target%'), case when '%sos%'='' then null else 0%sos% end, case when '%soa%'='' then null else 0%soa% end, uids_in('%photos%'))
  ]]>
</insert>
<end>
  <![CDATA[
#ifdef PGSQL
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
#endif //PGSQL
#ifdef MSSQL
exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
#endif //MSSQL
  ]]>
</end>
</dyn_shelfs>