<?xml version="1.0" encoding="utf-8"?>
<dyn_advt templ="%fix_date%;%account_id%;%placement_id%;%posm_id%;%qty%;%fix_dt%;%user_id%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from dyn_advt 
    where db_id = '%ErpCode%' and fix_date = '%fix_date%' and account_id = '%account_id%' and placement_id = '%placement_id%' and posm_id = '%posm_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update dyn_advt set qty=0%qty%, user_id='%user_id%', fix_dt='%fix_dt%'
    where db_id = '%ErpCode%' and fix_date = '%fix_date%' and account_id = '%account_id%' and placement_id = '%placement_id%' and posm_id = '%posm_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into dyn_advt (db_id, fix_date, account_id, placement_id, posm_id, qty, fix_dt, user_id)
    values ('%ErpCode%', '%fix_date%', '%account_id%', '%placement_id%', '%posm_id%', 0%qty%, '%fix_dt%', '%user_id%')
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</dyn_advt>