<?xml version="1.0" encoding="utf-8"?>
<dyn_reviews templ="%fix_date%;%employee_id%;%sla%;%assessment%;%note0%;%note1%;%note2%;%fix_dt%;%user_id%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from dyn_reviews 
    where db_id = '%ErpCode%' and fix_date = '%fix_date%' and and employee_id = '%employee_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update dyn_reviews set rating_score_id=case when '%rating_score_id%'='' then null else '%rating_score_id%' end, criteria_wf=%criteria_wf%, score_wf=case when '%score_wf%'='' then null else 0%score_wf% end, case when '%score%'='' then null else 0%score% end, note=case when '%note%'='' then null else '%note%' end, user_id='%user_id%', fix_dt='%fix_dt%'
    where db_id = '%ErpCode%' and fix_date = '%fix_date%' and employee_id = '%employee_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into dyn_reviews (db_id, fix_date, employee_id, sla, assessment, note0, note1, note2, fix_dt, user_id)
    values ('%ErpCode%', '%fix_date%', '%employee_id%', %sla%, %assessment%, case when '%note0%'='' then null else '%note0%' end, case when '%note1%'='' then null else '%note1%' end, case when '%note2%'='' then null else '%note2%' end, '%fix_dt%', '%user_id%')
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</dyn_reviews>