<?xml version="1.0" encoding="utf-8"?>
<my_routes templ="%user_id%;%account_id%;%activity_type_id%;%p_date%;%row_no%;%duration%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
#ifdef PGSQL
create temporary table if not exists ".%uid%_my_routes" (
    user_id		uid_t		not null,
    account_id		uid_t		not null,
    activity_type_id	uid_t		not null,
    p_date		date_t		not null,
    row_no 		int32_t 	null,
    duration		int32_t 	null,
    primary key (user_id, account_id, activity_type_id, p_date)
);
#endif //PGSQL
#ifdef MSSQL
create table dbo.#%uid%_my_routes (
    user_id		varchar(48)	not null,
    account_id		varchar(48)	not null,
    activity_type_id	varchar(48)	not null,
    p_date		varchar(10)	not null,
    row_no 		int 		null,
    duration		int 		null,
    primary key (user_id, account_id, activity_type_id, p_date)
)
#endif //MSSQL
  ]]>
</begin>
<insert>
  <![CDATA[
#ifdef PGSQL
insert into ".%uid%_my_routes" (user_id, account_id, activity_type_id, p_date, row_no, duration) 
#endif //PGSQL
#ifdef MSSQL
insert into dbo.#%uid%_my_routes (user_id, account_id, activity_type_id, p_date, row_no, duration)
#endif //MSSQL
    values ('%user_id%', '%account_id%', '%activity_type_id%', '%p_date%', int32_in('%row_no%'), int32_in('%duration%'))
  ]]>
</insert>
<end>
  <![CDATA[
#ifdef PGSQL
delete from my_routes
    where db_id = '%ErpCode%' and p_date >= (select min(p_date) from ".%uid%_my_routes");
insert into my_routes (db_id, user_id, account_id, activity_type_id, p_date, row_no, duration)
    select '%ErpCode%', user_id, account_id, activity_type_id, p_date, row_no, duration from ".%uid%_my_routes";

select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
#endif //PGSQL
#ifdef MSSQL
delete from my_routes
    where db_id = '%ErpCode%' and p_date >= (select min(p_date) from dbo.#%uid%_my_routes)
insert into my_routes (db_id, user_id, account_id, activity_type_id, p_date, row_no, duration)
    select '%ErpCode%', user_id, account_id, activity_type_id, p_date, row_no, duration from dbo.#%uid%_my_routes
drop table dbo.#%uid%_my_routes

exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
#endif //MSSQL
  ]]>
</end>
</my_routes>