<?xml version="1.0" encoding="utf-8"?>
<order_types templ="%order_type_id%;%descr%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update order_types set hidden=1
    where db_id = '%ErpCode%' and hidden = 0
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from order_types 
    where db_id = '%ErpCode%' and order_type_id = '%order_type_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update order_types set descr='%descr%', hidden=0 
    where db_id = '%ErpCode%' and order_type_id = '%order_type_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into order_types (db_id, order_type_id, descr, hidden) 
    values ('%ErpCode%', '%order_type_id%', '%descr%', 0)
  ]]>
</insert>
<end>
  <![CDATA[
#ifdef PGSQL
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
#endif //PGSQL
#ifdef MSSQL
exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
#endif //MSSQL
  ]]>
</end>
</order_types>
