<?xml version="1.0" encoding="utf-8"?>
<photos templ="%doc_id%;%fix_dt%;%user_id%;%account_id%;%placement_id%;%brand_id%;%photo_type_id%;%photo%;%doc_note%;%photo_param_ids%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from photos 
    where db_id = '%ErpCode%' and doc_id = '%doc_id%'
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into photos (db_id, doc_id, fix_dt, user_id, account_id, placement_id, brand_id, photo_type_id, photo, doc_note, photo_param_ids) 
    values ('%ErpCode%', '%doc_id%', '%fix_dt%', '%user_id%', '%account_id%', '%placement_id%', '%brand_id%', '%photo_type_id%', resolve_blob_stream('//proxy/%uid%/%photo%'), '%doc_note%', case when '%photo_param_ids%'='' then null else string_to_array('%photo_param_ids%',',') end)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</photos>