<?xml version="1.0" encoding="utf-8"?>
<unsched_types templ="%unsched_type_id%;%descr%;%row_no%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update unsched_types set hidden=1
    where db_id = '%ErpCode%' and hidden = 0
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from unsched_types 
    where db_id = '%ErpCode%' and unsched_type_id = '%unsched_type_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update unsched_types set descr='%descr%', row_no=case when '%row_no%'='' then null else 0%row_no% end, hidden=0
    where db_id = '%ErpCode%' and unsched_type_id = '%unsched_type_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into unsched_types (db_id, unsched_type_id, descr, row_no, hidden) 
    values ('%ErpCode%', '%unsched_type_id%', '%descr%', case when '%row_no%'='' then null else 0%row_no% end, 0)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</unsched_types>