version: 1

dn: dc=omobus,dc=local
objectClass: dcObject
objectClass: organization
objectClass: top
dc: omobus
o: local

dn: ou=lts-db,dc=omobus,dc=local
objectClass: organizationalUnit
objectClass: top
ou: lts-db
description: Attached storages

dn: ou=services,dc=omobus,dc=local
objectClass: organizationalUnit
objectClass: top
ou: services
description: Service accounts

dn: cn=zdev.omobus.net,ou=lts-db,dc=omobus,dc=local
objectClass: account
objectClass: omobusArk
objectClass: omobusMaintainPoint
objectClass: top
arkAcceptedHost: 192.168.83.250
arkAcceptedHost: 192.168.83.6
arkStatus: enabled
arkToken: 90
arkToken: b69570cb-0d78-41c1-8f2d-175c255e9ad8
ErpCode: PROXY
uid: lts1
userPassword:: MA==
cn: zdev.omobus.net
description: Attached storage #1
exchangeStatus: enabled

dn: uid=omobusd,ou=services,dc=omobus,dc=local
objectClass: account
objectClass: posixAccount
objectClass: top
cn: OMOBUS daemon
gidNumber: 905
homeDirectory: /var/lib/omobus.d
uid: omobusd
uidNumber: 902
userPassword:: e1NTSEF9dkhOUmxBbkdYZEs2U1lZNjlWY2kwWlpDaUgwMEw3MVpKYlduQkE9P
 Q==

dn: uid=omobus-scgid,ou=services,dc=omobus,dc=local
objectClass: account
objectClass: posixAccount
objectClass: top
cn: OMOBUS scgi daemon
gidNumber: 905
homeDirectory: /var/lib/omobus-scgi.d
uid: omobus-scgid
uidNumber: 902
userPassword:: e1NTSEF9ZDRRaERzSUxPZGg5OGpBTEdxcUM1ZXJhYU9TbkhYeDhjTDNNQ3c9P
 Q==

