<?xml version="1.0" encoding="utf-8"?>
<accounts templ="%account_id%;%pid%;%code%;%ftype%;%descr%;%address%;%region_id%;%city_id%;%rc_id%;%chan_id%;%poten_id%;%latitude%;%longitude%;%phone%;%workplaces%;%team%;%interaction_type_id%;%attr_ids%;%locked%;%approved%;%props%;%hidden%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from accounts 
    where db_id = '%ErpCode%' and account_id = '%account_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update accounts set pid=uid_in('%pid%'), code='%code%', ftype=0%ftype%, descr='%descr%', address='%address%', region_id=uid_in('%region_id%'), city_id=uid_in('%city_id%'), rc_id=uid_in('%rc_id%'), chan_id=uid_in('%chan_id%'), poten_id=uid_in('%poten_id%'), latitude=gps_in('%latitude%'), longitude=gps_in('%longitude%'), phone=phone_in('%phone%'), workplaces=int32_in('%workplaces%'), team=int32_in('%team%'), interaction_type_id=uid_in('%interaction_type_id%'), attr_ids=uids_in('%attr_ids%'), locked=0%locked%, approved=0%approved%, props=hstore_in('%props%'), hidden=0%hidden%
    where db_id = '%ErpCode%' and account_id = '%account_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into accounts(db_id, pid, account_id, code, ftype, descr, address, region_id, city_id, rc_id, chan_id, poten_id, latitude, longitude, phone, workplaces, team, interaction_type_id, attr_ids, locked, approved, props, hidden)
    values('%ErpCode%', uid_in('%pid%'), '%account_id%', '%code%', 0%ftype%, '%descr%', '%address%', uid_in('%region_id%'), uid_in('%city_id%'), uid_in('%rc_id%'), uid_in('%chan_id%'), uid_in('%poten_id%'), gps_in('%latitude%'), gps_in('%longitude%'), phone_in('%phone%'), int32_in('%workplaces%'), int32_in('%team%'), uid_in('%interaction_type_id%'), uids_in('%attr_ids%'), 0%locked%, 0%approved%, hstore_in('%props%'), 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</accounts>