<?xml version="1.0" encoding="utf-8"?>
<addition_types templ="%addition_type_id%;%descr%;%hidden%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from addition_types 
    where db_id = '%ErpCode%' and addition_type_id = '%addition_type_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update addition_types set descr='%descr%', hidden=0%hidden%
    where db_id = '%ErpCode%' and addition_type_id = '%addition_type_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into addition_types (db_id, addition_type_id, descr, hidden) 
    values ('%ErpCode%', '%addition_type_id%', '%descr%', 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</addition_types>
