<?xml version="1.0" encoding="utf-8"?>
<agencies templ="%agency_id%;%descr%;%hidden%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from agencies 
    where db_id = '%ErpCode%' and agency_id = '%agency_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update agencies set descr='%descr%', hidden=0%hidden%
    where db_id = '%ErpCode%' and agency_id = '%agency_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into agencies (db_id, agency_id, descr, hidden) 
    values ('%ErpCode%', '%agency_id%', '%descr%', 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</agencies>