<?xml version="1.0" encoding="utf-8"?>
<agreements2 templ="%account_id%;%prod_id%;%b_date%;%e_date%;%facing%;%strict%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
create temporary table if not exists ".%uid%_agreements2" (
    account_id		uid_t		not null,
    prod_id 		uid_t 		not null,
    b_date 		date_t 		not null,
    e_date 		date_t 		not null,
    facing 		int32_t 	not null,
    strict 		bool_t 		not null,
    primary key (account_id, prod_id, b_date)
);
  ]]>
</begin>
<insert>
  <![CDATA[
insert into ".%uid%_agreements2" (account_id, prod_id, b_date, e_date, facing, "strict")
    values ('%account_id%', '%prod_id%', '%b_date%', '%e_date%', 0%facing%, 0%strict%)
  ]]>
</insert>
<end>
  <![CDATA[
delete from agreements2
    where db_id = '%ErpCode%' and b_date >= (select min(b_date) from ".%uid%_agreements2");
insert into agreements2 (db_id, account_id, prod_id, b_date, e_date, facing, "strict")
    select '%ErpCode%', account_id, prod_id, b_date, e_date, facing, "strict" from ".%uid%_agreements2";

select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</agreements2>