<?xml version="1.0" encoding="utf-8"?>
<canceling_types templ="%canceling_type_id%;%descr%;%hidden%;">
<verification>
  <![CDATA[
select exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from canceling_types 
    where db_id = '%ErpCode%' and canceling_type_id = '%canceling_type_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update canceling_types set descr='%descr%', hidden=0%hidden%
    where db_id = '%ErpCode%' and canceling_type_id = '%canceling_type_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into canceling_types (db_id, canceling_type_id, descr, hidden) 
    values ('%ErpCode%', '%canceling_type_id%', '%descr%', 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream2('%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</canceling_types>