<?xml version="1.0" encoding="utf-8"?>
<comments templ="%doc_id%;%fix_dt%;%user_id%;%account_id%;%comment_type_id%;%doc_note%;%photo%;">
<verification>
  <![CDATA[
select exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from comments 
    where db_id = '%ErpCode%' and doc_id = '%doc_id%'
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into comments (db_id, doc_id, fix_dt, user_id, account_id, comment_type_id, doc_note, photo) 
    values ('%ErpCode%', '%doc_id%', '%fix_dt%', '%user_id%', '%account_id%', '%comment_type_id%', '%doc_note%', uid_in('%photo%'))
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream2('%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</comments>