<?xml version="1.0" encoding="utf-8"?>
<contacts templ="%contact_id%;%account_id%;%name%;%surname%;%patronymic%;%job_title_id%;%loyalty_level_id%;%mobile%;%email%;%locked%;%extra_info%;%author_id%;%hidden%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from contacts 
    where db_id = '%ErpCode%' and contact_id = '%contact_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update contacts set account_id='%account_id%', name='%name%', surname=descr_in('%surname%'), patronymic=descr_in('%patronymic%'), job_title_id='%job_title_id%', loyalty_level_id=uid_in('%loyalty_level_id%'), mobile='%mobile%', email='%email%', locked=0%locked%, extra_info='%extra_info%', author_id='%author_id%', hidden=0%hidden%
    where db_id = '%ErpCode%' and contact_id = '%contact_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into contacts (db_id, contact_id, account_id, name, surname, patronymic, job_title_id, loyalty_level_id, mobile, email, locked, extra_info, author_id, hidden) 
    values ('%ErpCode%', '%contact_id%', '%account_id%', '%name%', descr_in('%surname%'), descr_in('%patronymic%'), '%job_title_id%', uid_in('%loyalty_level_id%'), '%mobile%', '%email%', 0%locked%, '%extra_info%', '%author_id%', 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</contacts>