<?xml version="1.0" encoding="utf-8"?>
<dyn_stocks templ="%fix_date%;%account_id%;%prod_id%;%manuf_date%;%stock%;%fix_dt%;%user_id%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from dyn_stocks 
    where db_id = '%ErpCode%' and fix_date = '%fix_date%' and account_id = '%account_id%' and prod_id = '%prod_id%' and manuf_date = '%manuf_date%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update dyn_stocks set stock=0%stock%, user_id='%user_id%', fix_dt='%fix_dt%'
    where db_id = '%ErpCode%' and fix_date = '%fix_date%' and account_id = '%account_id%' and prod_id = '%prod_id%' and manuf_date = '%manuf_date%'
  ]]>
</update>
<insert>
  <![CDATA[
/* { removed rows with different [manuf_date] attributes: */
delete from dyn_stocks where db_id = '%ErpCode%' and account_id = '%account_id%' and prod_id = '%prod_id%' and fix_date = '%fix_date%'
    and (('%manuf_date%' = '' and manuf_date <> '') or ('%manuf_date%' <> '' and manuf_date = ''));
/* } */
insert into dyn_stocks (db_id, fix_date, account_id, prod_id, manuf_date, stock, fix_dt, user_id)
    values ('%ErpCode%', '%fix_date%', '%account_id%', '%prod_id%', '%manuf_date%', 0%stock%, '%fix_dt%', '%user_id%')
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</dyn_stocks>