<?xml version="1.0" encoding="utf-8"?>
<equipments templ="%equipment_id%;%account_id%;%serial_number%;%equipment_type_id%;%ownership_type_id%;%extra_info%;%author_id%;%hidden%;">
<verification>
  <![CDATA[
select exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from equipments 
    where db_id = '%ErpCode%' and equipment_id = '%equipment_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update equipments set account_id=uid_in('%account_id%'), serial_number='%serial_number%', equipment_type_id='%equipment_type_id%', ownership_type_id='%ownership_type_id%', extra_info=note_in('%extra_info%'), author_id='%author_id%', hidden=0%hidden%
    where db_id = '%ErpCode%' and equipment_id = '%equipment_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into equipments (db_id, equipment_id, account_id, serial_number, equipment_type_id, ownership_type_id, extra_info, author_id, hidden) 
    values ('%ErpCode%', '%equipment_id%', uid_in('%account_id%'), '%serial_number%', '%equipment_type_id%', '%ownership_type_id%', note_in('%extra_info%'), '%author_id%', 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream2('%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</equipments>