<?xml version="1.0" encoding="utf-8"?>
<holidays templ="%h_date%;%country_id%;%note%;%hidden%;">
<verification>
  <![CDATA[
select exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from holidays 
    where db_id = '%ErpCode%' and country_id = '%country_id%' and h_date = '%h_date%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update holidays set note='%note%', hidden=0%hidden%
    where db_id = '%ErpCode%'and country_id = '%country_id%' and h_date = '%h_date%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into holidays (db_id, country_id, h_date, note, hidden) 
    values ('%ErpCode%', '%country_id%', '%h_date%', '%note%', 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream2('%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</holidays>