<?xml version="1.0" encoding="utf-8"?>
<influence_levels templ="%influence_level_id%;%descr%;%row_no%;%hidden%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from influence_levels
    where db_id = '%ErpCode%' and influence_level_id = '%influence_level_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update influence_levels set descr='%descr%', row_no=int32_in('%row_no%'), hidden=0%hidden%
    where db_id = '%ErpCode%' and influence_level_id = '%influence_level_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into influence_levels (db_id, influence_level_id, descr, row_no, hidden)
    values ('%ErpCode%', '%influence_level_id%', '%descr%', int32_in('%row_no%'), 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</influence_levels>