<?xml version="1.0" encoding="utf-8"?>
<loyalty_levels templ="%loyalty_level_id%;%descr%;%row_no%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update loyalty_levels set hidden=1
    where db_id = '%ErpCode%' and hidden = 0
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from loyalty_levels
    where db_id = '%ErpCode%' and loyalty_level_id = '%loyalty_level_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update loyalty_levels set descr='%descr%', row_no=int32_in('%row_no%'), hidden=0
    where db_id = '%ErpCode%' and loyalty_level_id = '%loyalty_level_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into loyalty_levels (db_id, loyalty_level_id, descr, row_no, hidden)
    values ('%ErpCode%', '%loyalty_level_id%', '%descr%', int32_in('%row_no%'), 0)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</loyalty_levels>