<?xml version="1.0" encoding="utf-8"?>
<matrices templ="%slice_date%;%account_id%;%prod_id%;%row_no%;">
<verification>
  <![CDATA[
select exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from matrices
    where db_id = '%ErpCode%' and slice_date = '%slice_date%' and account_id = '%account_id%' and prod_id = '%prod_id%'
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into matrices (db_id, slice_date, account_id, prod_id, row_no)
    values ('%ErpCode%', '%slice_date%', '%account_id%', '%prod_id%', int32_in('%row_no%'))
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream2('%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</matrices>