<?xml version="1.0" encoding="utf-8"?>
<matrices templ="%account_id%;%prod_id%;%placement_ids%;%row_no%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from matrices
    where db_id = '%ErpCode%'
  ]]>
</begin>
<insert>
  <![CDATA[
insert into matrices (db_id, account_id, prod_id, placement_ids, row_no) 
    values ('%ErpCode%', '%account_id%', '%prod_id%', uids_in('%placement_ids%'), int32_in('%row_no%'))
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</matrices>