<?xml version="1.0" encoding="utf-8"?>
<my_habitats templ="%user_id%;%account_id%;">
<verification>
  <![CDATA[
select exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<begin>
  <![CDATA[
delete from my_habitats
    where db_id = '%ErpCode%'
  ]]>
</begin>
<insert>
  <![CDATA[
insert into my_habitats (db_id, user_id, account_id) 
    values ('%ErpCode%', '%user_id%', '%account_id%')
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream2('%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</my_habitats>