<?xml version="1.0" encoding="utf-8"?>
<my_regions templ="%user_id%;%region_id%;%chan_id%;">
<verification>
  <![CDATA[
select exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<begin>
  <![CDATA[
delete from my_regions
    where db_id = '%ErpCode%'
  ]]>
</begin>
<insert>
  <![CDATA[
insert into my_regions (db_id, user_id, region_id, chan_id) 
    values ('%ErpCode%', '%user_id%', '%region_id%', '%chan_id%')
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream2('%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</my_regions>