<?xml version="1.0" encoding="utf-8"?>
<oos_types templ="%oos_type_id%;%descr%;%row_no%;%hidden%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from oos_types 
    where db_id = '%ErpCode%' and oos_type_id = '%oos_type_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update oos_types set descr='%descr%', row_no=int32_in('%row_no%'), hidden=0%hidden%
    where db_id = '%ErpCode%' and oos_type_id = '%oos_type_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into oos_types (db_id, oos_type_id, descr, row_no, hidden) 
    values ('%ErpCode%', '%oos_type_id%', '%descr%', int32_in('%row_no%'), 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</oos_types>