<?xml version="1.0" encoding="utf-8"?>
<order_types templ="%order_type_id%;%descr%;%hidden%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from order_types 
    where db_id = '%ErpCode%' and order_type_id = '%order_type_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update order_types set descr='%descr%', hidden=0%hidden%
    where db_id = '%ErpCode%' and order_type_id = '%order_type_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into order_types (db_id, order_type_id, descr, hidden) 
    values ('%ErpCode%', '%order_type_id%', '%descr%', 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</order_types>
