<?xml version="1.0" encoding="utf-8"?>
<pos_materials templ="%posm_id%;%descr%;%brand_ids%;%placement_ids%;%chan_ids%;%country_id%;%dep_ids%;%b_date%;%e_date%;%author_id%;%hidden%;">
<verification>
  <![CDATA[
select exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from pos_materials 
    where db_id = '%ErpCode%' and posm_id = '%posm_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update pos_materials set descr='%descr%', brand_ids=uids_in('%brand_ids%'), placement_ids=uids_in('%placement_ids%'), chan_ids=uids_in('%chan_ids%'), country_id='%country_id%', dep_ids=uids_in('%dep_ids%'), b_date=date_in('%b_date%'), e_date=date_in('%e_date%'), author_id='%author_id%', hidden=0%hidden%
    where db_id = '%ErpCode%' and posm_id = '%posm_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into pos_materials (db_id, posm_id, descr, brand_ids, placement_ids, chan_ids, country_id, dep_ids, b_date, e_date, author_id, hidden) 
    values ('%ErpCode%', '%posm_id%', '%descr%', uids_in('%brand_ids%'), uids_in('%placement_ids%'), uids_in('%chan_ids%'), '%country_id%', uids_in('%dep_ids%'), date_in('%b_date%'), date_in('%e_date%'), '%author_id%', 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream2('%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</pos_materials>
