<?xml version="1.0" encoding="utf-8"?>
<potentials templ="%poten_id%;%descr%;%hidden%;">
<verification>
  <![CDATA[
select exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from potentials 
    where db_id = '%ErpCode%' and poten_id = '%poten_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update potentials set descr='%descr%', hidden=0%hidden%
    where db_id = '%ErpCode%' and poten_id = '%poten_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into potentials (db_id, poten_id, descr, hidden) 
    values ('%ErpCode%', '%poten_id%', '%descr%', 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream2('%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</potentials>
