<?xml version="1.0" encoding="utf-8"?>
<priorities templ="%brand_id%;%b_date%;%e_date%;%country_id%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
create temporary table if not exists ".%uid%_priorities" (
    brand_id 		uid_t 		not null,
    b_date 		date_t 		not null,
    e_date 		date_t 		not null,
    country_id		uid_t		not null,
    primary key (brand_id, b_date, country_id)
);
  ]]>
</begin>
<insert>
  <![CDATA[
insert into ".%uid%_priorities" (brand_id, b_date, e_date, country_id)
    values ('%brand_id%', '%b_date%', '%e_date%', '%country_id%')
  ]]>
</insert>
<end>
  <![CDATA[
delete from priorities
    where db_id = '%ErpCode%' and b_date >= (select min(b_date) from ".%uid%_priorities");
insert into priorities (db_id, brand_id, b_date, e_date, country_id)
    select '%ErpCode%', brand_id, b_date, e_date, country_id from ".%uid%_priorities";

select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</priorities>