<?xml version="1.0" encoding="utf-8"?>
<quest_names templ="%qname_id%;%descr%;%row_no%;%hidden%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from quest_names 
    where db_id = '%ErpCode%' and qname_id = '%qname_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update quest_names set descr='%descr%', row_no=int32_in('%row_no%'), hidden=0%hidden%
    where db_id = '%ErpCode%' and qname_id = '%qname_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into quest_names (db_id, qname_id, descr, row_no, hidden) 
    values ('%ErpCode%', '%qname_id%', '%descr%', int32_in('%row_no%'), 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</quest_names>