<?xml version="1.0" encoding="utf-8"?>
<rating_scores templ="%rating_score_id%;%descr%;%score%;%rating_criteria_id%;%row_no%;%hidden%;">
<verification>
  <![CDATA[
select exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from rating_scores 
    where db_id = '%ErpCode%' and rating_score_id = '%rating_score_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update rating_scores set descr='%descr%', score=int32_in('%score%'), rating_criteria_id=uid_in('%rating_criteria_id%'), row_no=int32_in('%row_no%'), hidden=0%hidden%
    where db_id = '%ErpCode%' and rating_score_id = '%rating_score_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into rating_scores (db_id, rating_score_id, descr, score, rating_criteria_id, row_no, hidden) 
    values ('%ErpCode%', '%rating_score_id%', '%descr%', int32_in('%score%'), uid_in('%rating_criteria_id%'), int32_in('%row_no%'), 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream2('%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</rating_scores>