<?xml version="1.0" encoding="utf-8"?>
<retail_chains templ="%rc_id%;%descr%;%ka_type%;%country_id%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update retail_chains set hidden=1
    where db_id = '%ErpCode%' and hidden = 0
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from retail_chains 
    where db_id = '%ErpCode%' and rc_id = '%rc_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update retail_chains set descr='%descr%', ka_type='%ka_type%', country_id=uid_in('%country_id%'), hidden=0
    where db_id = '%ErpCode%' and rc_id = '%rc_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into retail_chains (db_id, rc_id, descr, ka_type, country_id, hidden) 
    values ('%ErpCode%', '%rc_id%', '%descr%', '%ka_type%', uid_in('%country_id%'), 0)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</retail_chains>