<?xml version="1.0" encoding="utf-8"?>
<targets templ="%target_id%;%target_type_id%;%subject%;%body%;%b_date%;%e_date%;%image%;%author_id%;%myself%;%hidden%;%props%;">
<verification>
  <![CDATA[
select exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from targets 
    where db_id = '%ErpCode%' and target_id = '%target_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update targets set target_type_id='%target_type_id%', subject='%subject%', body='%body%', b_date='%b_date%', e_date='%e_date%', image=uid_in('%image%'), author_id=uid_in('%author_id%'), myself=0%myself%, hidden=0%hidden%, props=hstore_in('%props%')
    where db_id = '%ErpCode%' and target_id = '%target_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into targets (db_id, target_id, target_type_id, subject, body, b_date, e_date, image, author_id, myself, hidden, props) 
    values ('%ErpCode%', '%target_id%', '%target_type_id%', '%subject%', '%body%', '%b_date%', '%e_date%', uid_in('%image%'), uid_in('%author_id%'), 0%myself%, 0%hidden%, hstore_in('%props%'))
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream2('%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</targets>
