<?xml version="1.0" encoding="utf-8"?>
<unsched templ="%doc_id%;%fix_dt%;%user_id%;%unsched_type_id%;%doc_note%;">
<verification>
  <![CDATA[
select exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from unsched 
    where db_id = '%ErpCode%' and doc_id = '%doc_id%'
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into unsched (db_id, doc_id, fix_dt, user_id, unsched_type_id, doc_note) 
    values ('%ErpCode%', '%doc_id%', '%fix_dt%', '%user_id%', '%unsched_type_id%', '%doc_note%')
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream2('%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</unsched>