<?xml version="1.0" encoding="utf-8"?>
<unsched_types templ="%unsched_type_id%;%descr%;%row_no%;%hidden%;">
<verification>
  <![CDATA[
select exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from unsched_types 
    where db_id = '%ErpCode%' and unsched_type_id = '%unsched_type_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update unsched_types set descr='%descr%', row_no=int32_in('%row_no%'), hidden=0%hidden%
    where db_id = '%ErpCode%' and unsched_type_id = '%unsched_type_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into unsched_types (db_id, unsched_type_id, descr, row_no, hidden) 
    values ('%ErpCode%', '%unsched_type_id%', '%descr%', int32_in('%row_no%'), 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream2('%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</unsched_types>