<?xml version="1.0" encoding="utf-8"?>
<user_documents templ="%act_id%;%user_id%;%w_cookie%;%fix_date%;%doc_type%;%doc_id%;%doc_no%;%duration%;%rows%;%fix_dt%;%latitude%;%longitude%;%satellite_dt%;%a_cookie%;%account_id%;%activity_type_id%;%employee_id%;">
<verification>
  <![CDATA[
select exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from user_documents 
    where db_id = '%ErpCode%' and act_id = '%act_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update user_documents set doc_id='%doc_id%'
    where db_id = '%ErpCode%' and act_id = '%act_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into user_documents (db_id, act_id, user_id, w_cookie, fix_date, doc_type, doc_id, doc_no, duration, rows, fix_dt, latitude, longitude, satellite_dt, a_cookie, account_id, activity_type_id, employee_id) 
    values ('%ErpCode%', '%act_id%', '%user_id%', '%w_cookie%', '%fix_date%', '%doc_type%', '%doc_id%', '%doc_no%', %duration%, 0%rows%, '%fix_dt%', gps_in('%latitude%'), gps_in('%longitude%'), datetime_in('%satellite_dt%'), '%a_cookie%', '%account_id%', '%activity_type_id%', uid_in('%employee_id%'))
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream2('%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</user_documents>