<?xml version="1.0" encoding="utf-8"?>
<user_activities templ="%user_id%;%account_id%;%w_cookie%;%a_cookie%;%activity_type_id%;%fix_date%;%route_date%;%b_dt%;%b_la%;%b_lo%;%b_sat_dt%;%e_dt%;%e_la%;%e_lo%;%e_sat_dt%;%employee_id%;%extra_info%;%docs%;%mileage%;%zstatus%;%znote%;%zauthor_id%;%zreq_dt%;">
<verification>
  <![CDATA[
select exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from user_activities 
    where db_id = '%ErpCode%' and user_id = '%user_id%' and account_id = '%account_id%' and activity_type_id = '%activity_type_id%' and w_cookie = '%w_cookie%' and a_cookie = '%a_cookie%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update user_activities set e_dt=datetime_in('%e_dt%'), e_la=gps_in('%e_la%'), e_lo=gps_in('%e_lo%'), e_sat_dt=datetime_in('%e_sat_dt%'), employee_id=uid_in('%employee_id%'), extra_info=note_in('%extra_info%'), docs=int32_in('%docs%'), mileage=int32_in('%mileage%'), zstatus=uid_in('%zstatus%'), znote=note_in('%znote%'), zauthor_id=uid_in('%zauthor_id%'), zreq_dt=datetime_in('%zreq_dt%')
    where db_id = '%ErpCode%' and user_id = '%user_id%' and account_id = '%account_id%' and activity_type_id = '%activity_type_id%' and w_cookie = '%w_cookie%' and a_cookie = '%a_cookie%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into user_activities (db_id, user_id, account_id, w_cookie, a_cookie, activity_type_id, fix_date, route_date, b_dt, b_la, b_lo, b_sat_dt, e_dt, e_la, e_lo, e_sat_dt, employee_id, extra_info, docs, mileage, zstatus, znote, zauthor_id, zreq_dt) 
    values ('%ErpCode%', '%user_id%', '%account_id%', '%w_cookie%', '%a_cookie%', '%activity_type_id%', '%fix_date%', '%route_date%', '%b_dt%', gps_in('%b_la%'), gps_in('%b_lo%'), datetime_in('%b_sat_dt%'), datetime_in('%e_dt%'), gps_in('%e_la%'), gps_in('%e_lo%'), datetime_in('%e_sat_dt%'), uid_in('%employee_id%'), note_in('%extra_info%'), int32_in('%docs%'), int32_in('%mileage%'), uid_in('%zstatus%'), note_in('%znote%'), uid_in('%zauthor_id%'), datetime_in('%zreq_dt%'))
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream2('%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</user_activities>