<?xml version="1.0" encoding="utf-8"?>
<wish_weeks templ="%wish_week_id%;%descr%;%weeks%;%row_no%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update wish_weeks set hidden=1
    where db_id = '%ErpCode%' and hidden = 0
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from wish_weeks
    where db_id = '%ErpCode%' and wish_week_id = '%wish_week_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update wish_weeks set descr='%descr%', weeks=string_to_array('%weeks%',',')::smallint[], row_no=int32_in('%row_no%'), hidden=0
    where db_id = '%ErpCode%' and wish_week_id = '%wish_week_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into wish_weeks (db_id, wish_week_id, descr, weeks, row_no, hidden)
    values ('%ErpCode%', '%wish_week_id%', '%descr%', string_to_array('%weeks%',',')::smallint[], int32_in('%row_no%'), 0)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</wish_weeks>