<?xml version="1.0" encoding="utf-8" ?>
<kernel 
    module="kern_sync" 
    ldap.uri="ldap://127.0.0.1:389" 
    ldap.bind_dn="uid=omobusd,ou=services,dc=omobus,dc=local"
    ldap.bind_pw="0"
    ldap.base="ou=lts-db,dc=omobus,dc=local"
    ldap.filter="(&amp;(objectClass=omobusMaintainPoint)(exchangeStatus=enabled))"
    Xldap.tls="yes"
    ftp.host="192.168.130.5"
    ftp.port="21021"
    ftp.path="health/"
    ftp.connect_timeout="20"
    ftp.recv_timeout="10"
    ftp.send_timeout="10"
    ftp.epsv="yes"
    ftp.tls="yes"
    ftp.ccc="no"
    ftp.cdc="no"
    pack.type="txt.gz"
    pack.level="6"
    cache="LTS/health/"
    diff="yes"
    >
<queries>
<_timestamp templ="%timestamp%;" empty="no">
  <![CDATA[
select replace(param_id, ':TS', '') person_id, param_value "timestamp" from sysparams
    where param_id like '%:TS'
  ]]>
</_timestamp>
</queries>
<pack>
    <_timestamp personalize="ErpCode" />
</pack>
</kernel>