<?xml version="1.0" encoding="utf-8"?>
<accounts templ="%account_id%;%pid%;%code%;%ftype%;%descr%;%address%;%region_id%;%city_id%;%rc_id%;%chan_id%;%poten_id%;%latitude%;%longitude%;%phone%;%workplaces%;%team%;%interaction_type_id%;%attr_ids%;%locked%;%approved%;%props%;%hidden%;">
<verification>
  <![CDATA[
select dbo.exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from accounts 
    where db_id = '%ErpCode%' and account_id = '%account_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update accounts set pid=dbo.uid_in('%pid%'), code='%code%', ftype=0%ftype%, descr='%descr%', address='%address%', region_id=dbo.uid_in('%region_id%'), city_id=dbo.uid_in('%city_id%'), rc_id=dbo.uid_in('%rc_id%'), chan_id=dbo.uid_in('%chan_id%'), poten_id=dbo.uid_in('%poten_id%'), latitude=dbo.gps_in('%latitude%'), longitude=dbo.gps_in('%longitude%'), phone=dbo.phone_in('%phone%'), workplaces=dbo.int32_in('%workplaces%'), team=dbo.int32_in('%team%'), interaction_type_id=dbo.uid_in('%interaction_type_id%'), attr_ids=dbo.uids_in('%attr_ids%'), locked=0%locked%, approved=0%approved%, props=dbo.hstore_in('%props%'), hidden=0%hidden%
    where db_id = '%ErpCode%' and account_id = '%account_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into accounts(db_id, pid, account_id, code, ftype, descr, address, region_id, city_id, rc_id, chan_id, poten_id, latitude, longitude, phone, workplaces, team, interaction_type_id, attr_ids, locked, approved, props, hidden)
    values('%ErpCode%', dbo.uid_in('%pid%'), '%account_id%', '%code%', 0%ftype%, '%descr%', '%address%', dbo.uid_in('%region_id%'), dbo.uid_in('%city_id%'), dbo.uid_in('%rc_id%'), dbo.uid_in('%chan_id%'), dbo.uid_in('%poten_id%'), dbo.gps_in('%latitude%'), dbo.gps_in('%longitude%'), dbo.phone_in('%phone%'), dbo.int32_in('%workplaces%'), dbo.int32_in('%team%'), dbo.uid_in('%interaction_type_id%'), dbo.uids_in('%attr_ids%'), 0%locked%, 0%approved%, dbo.hstore_in('%props%'), 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
exec stor_data_stream2 '%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</accounts>