<?xml version="1.0" encoding="utf-8"?>
<agreements1 templ="%slice_date%;%account_id%;%placement_id%;%posm_id%;%strict%;%cookie%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from agreements1
    where db_id = '%ErpCode%' and slice_date = '%slice_date%' and account_id = '%account_id%' and placement_id = '%placement_id%' and posm_id = '%posm_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update agreements1 set "strict"=0%strict%, cookie=dbo.uid_in('%cookie%')
    where db_id = '%ErpCode%' and slice_date = '%slice_date%' and account_id = '%account_id%' and placement_id = '%placement_id%' and posm_id = '%posm_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into agreements1 (db_id, slice_date, account_id, placement_id, posm_id, "strict", cookie)
    values ('%ErpCode%', '%slice_date%', '%account_id%', '%placement_id%', '%posm_id%', 0%strict%, dbo.uid_in('%cookie%'))
  ]]>
</insert>
<end>
  <![CDATA[
exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</agreements1>