<?xml version="1.0" encoding="utf-8"?>
<agreements2 templ="%account_id%;%prod_id%;%b_date%;%e_date%;%facing%;%strict%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
create table dbo.#%uid%_agreements2 (
    account_id		varchar(48)	not null,
    prod_id 		varchar(48) 	not null,
    b_date 		varchar(10) 	not null,
    e_date 		varchar(10) 	not null,
    facing 		int 		not null,
    strict 		smallint 	not null
)
  ]]>
</begin>
<insert>
  <![CDATA[
insert into dbo.#%uid%_agreements2 (account_id, prod_id, b_date, e_date, facing, "strict")
    values ('%account_id%', '%prod_id%', '%b_date%', '%e_date%', 0%facing%, 0%strict%)
  ]]>
</insert>
<end>
  <![CDATA[
delete from agreements2
    where db_id = '%ErpCode%' and b_date >= (select min(b_date) from dbo.#%uid%_agreements2)
insert into agreements2 (db_id, account_id, prod_id, b_date, e_date, facing, "strict")
    select '%ErpCode%', account_id, prod_id, b_date, e_date, facing, "strict" from dbo.#%uid%_agreements2
drop table from dbo.#%uid%_agreements2

exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</agreements2>