<?xml version="1.0" encoding="utf-8"?>
<agreements3 templ="%slice_date%;%account_id%;%prod_id%;%stock%;%strict%;">
<verification>
  <![CDATA[
select dbo.exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from agreements3
    where db_id = '%ErpCode%' and slice_date = '%slice_date%' and account_id = '%account_id%' and prod_id = '%prod_id%'
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into agreements3 (db_id, slice_date, account_id, prod_id, stock, "strict")
    values ('%ErpCode%', '%slice_date%', '%account_id%', '%prod_id%', 0%stock%, 0%strict%)
  ]]>
</insert>
<end>
  <![CDATA[
exec stor_data_stream2 '%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</agreements3>