<?xml version="1.0" encoding="utf-8"?>
<attributes templ="%attr_id%;%descr%;%row_no%;%hidden%;">
<verification>
  <![CDATA[
select dbo.exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from attributes
    where db_id = '%ErpCode%' and attr_id = '%attr_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update attributes set descr='%descr%', row_no=dbo.int32_in('%row_no%'), hidden=0%hidden%
    where db_id = '%ErpCode%' and attr_id = '%attr_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into attributes (db_id, attr_id, descr, row_no, hidden)
    values ('%ErpCode%', '%attr_id%', '%descr%', dbo.int32_in('%row_no%'), 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
exec stor_data_stream2 '%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</attributes>