<?xml version="1.0" encoding="utf-8"?>
<brands templ="%brand_id%;%descr%;%manuf_id%;%row_no%;%hidden%;">
<verification>
  <![CDATA[
select dbo.exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from brands 
    where db_id = '%ErpCode%' and brand_id = '%brand_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update brands set descr='%descr%', manuf_id='%manuf_id%', row_no=dbo.int32_in('%row_no%'), hidden=0%hidden%
    where db_id = '%ErpCode%' and brand_id = '%brand_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into brands (db_id, brand_id, descr, manuf_id, row_no, hidden) 
    values ('%ErpCode%', '%brand_id%', '%descr%', '%manuf_id%', dbo.int32_in('%row_no%'), 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
exec stor_data_stream2 '%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</brands>