<?xml version="1.0" encoding="utf-8"?>
<brands templ="%brand_id%;%descr%;%manuf_id%;%row_no%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update brands set hidden=1
    where db_id = '%ErpCode%' and hidden = 0
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from brands 
    where db_id = '%ErpCode%' and brand_id = '%brand_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update brands set descr='%descr%', manuf_id='%manuf_id%', row_no=dbo.int32_in('%row_no%'), hidden=0
    where db_id = '%ErpCode%' and brand_id = '%brand_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into brands (db_id, brand_id, descr, manuf_id, row_no, hidden) 
    values ('%ErpCode%', '%brand_id%', '%descr%', '%manuf_id%', dbo.int32_in('%row_no%'), 0)
  ]]>
</insert>
<end>
  <![CDATA[
exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</brands>