<?xml version="1.0" encoding="utf-8"?>
<categories templ="%categ_id%;%descr%;%row_no%;%hidden%;">
<verification>
  <![CDATA[
select dbo.exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from categories 
    where db_id = '%ErpCode%' and categ_id = '%categ_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update categories set descr='%descr%', row_no=dbo.int32_in('%row_no%'), hidden=0%hidden%
    where db_id = '%ErpCode%' and categ_id = '%categ_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into categories (db_id, categ_id, descr, row_no, hidden)
    values ('%ErpCode%', '%categ_id%', '%descr%', dbo.int32_in('%row_no%'), 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
exec stor_data_stream2 '%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</categories>