<?xml version="1.0" encoding="utf-8"?>
<cities templ="%city_id%;%pid%;%ftype%;%descr%;%country_id%;%hidden%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from cities 
    where db_id = '%ErpCode%' and city_id = '%city_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update cities set pid='%pid%', ftype=0%ftype%, descr='%descr%', country_id='%country_id%', hidden=0%hidden%
    where db_id = '%ErpCode%' and city_id = '%city_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into cities (db_id, pid, city_id, ftype, descr, country_id, hidden) 
    values ('%ErpCode%', '%pid%', '%city_id%', 0%ftype%, '%descr%', '%country_id%', 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</cities>