<?xml version="1.0" encoding="utf-8"?>
<confirmation_types templ="%confirmation_type_id%;%descr%;%succeeded%;%row_no%;%props%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update confirmation_types set hidden=1
    where db_id = '%ErpCode%' and hidden = 0
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from confirmation_types 
    where db_id = '%ErpCode%' and confirmation_type_id = '%confirmation_type_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update confirmation_types set descr='%descr%', succeeded=dbo.bool_in('%succeeded%'), row_no=dbo.int32_in('%row_no%'), props=dbo.hstore_in('%props%'), hidden=0
    where db_id = '%ErpCode%' and confirmation_type_id = '%confirmation_type_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into confirmation_types (db_id, confirmation_type_id, descr, succeeded, row_no, props, hidden) 
    values ('%ErpCode%', '%confirmation_type_id%', '%descr%', dbo.bool_in('%succeeded%'), dbo.int32_in('%row_no%'), dbo.hstore_in('%props%'), 0)
  ]]>
</insert>
<end>
  <![CDATA[
exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</confirmation_types>