<?xml version="1.0" encoding="utf-8"?>
<contacts templ="%contact_id%;%account_id%;%name%;%surname%;%patronymic%;%job_title_id%;%spec_id%;%cohort_id%;%loyalty_level_id%;%influence_level_id%;%intensity_level_id%;%start_year%;%mobile%;%email%;%locked%;%extra_info%;%consent_status%;%consent_data%;%consent_type%;%consent_dt%;%author_id%;%hidden%;%cookie%;">
<verification>
  <![CDATA[
select dbo.exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from contacts 
    where db_id = '%ErpCode%' and contact_id = '%contact_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update contacts set account_id='%account_id%', name='%name%', surname=dbo.descr_in('%surname%'), patronymic=dbo.descr_in('%patronymic%'), job_title_id='%job_title_id%', spec_id=dbo.uid_in('%spec_id%'), cohort_id=dbo.uid_in('%cohort_id%'), loyalty_level_id=dbo.uid_in('%loyalty_level_id%'), influence_level_id=dbo.uid_in('%influence_level_id%'), intensity_level_id=dbo.uid_in('%intensity_level_id%'), mobile=dbo.phone_in('%mobile%'), email=email_in('%email%'), locked=0%locked%, extra_info=dbo.note_in('%extra_info%'), consent_status=dbo.uid_in('%consent_status%'), consent_data=dbo.resolve_blob_stream2('%uid%', '%consent_data%'), consent_type=dbo.uid_in('%consent_type%'), consent_dt=dbo.datetime_in('%consent_dt%'), author_id=dbo.uid_in('%author_id%'), hidden=0%hidden%, cookie=dbo.uid_in('%cookie%')
    where db_id = '%ErpCode%' and contact_id = '%contact_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into contacts (db_id, contact_id, account_id, name, surname, patronymic, job_title_id, spec_id, cohort_id, loyalty_level_id, influence_level_id, intensity_level_id, mobile, email, locked, extra_info, consent_status, consent_data, consent_type, consent_dt, author_id, hidden, cookie) 
    values ('%ErpCode%', '%contact_id%', '%account_id%', '%name%', dbo.descr_in('%surname%'), dbo.descr_in('%patronymic%'), '%job_title_id%', dbo.uid_in('%spec_id%'), dbo.uid_in('%cohort_id%'), dbo.uid_in('%loyalty_level_id%'), dbo.uid_in('%influence_level_id%'), dbo.uid_in('%intensity_level_id%'), phone_t('%mobile%'), email_t('%email%'), 0%locked%, dbo.note_in('%extra_info%'), dbo.uid_in('%consent_status%'), dbo.resolve_blob_stream2('%uid%', '%consent_data%'), dbo.uid_in('%consent_type%'), dbo.datetime_in('%consent_dt%'), dbo.uid_in('%author_id%'), 0%hidden%, dbo.uid_in('%cookie%'))
  ]]>
</insert>
<end>
  <![CDATA[
exec stor_data_stream2 '%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</contacts>