<?xml version="1.0" encoding="utf-8"?>
<departments templ="%dep_id%;%descr%;%hidden%;">
<verification>
  <![CDATA[
select dbo.exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from departments 
    where db_id = '%ErpCode%' and dep_id = '%dep_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update departments set descr='%descr%', hidden=0%hidden%
    where db_id = '%ErpCode%' and dep_id = '%dep_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into departments (db_id, dep_id, descr, hidden) 
    values ('%ErpCode%', '%dep_id%', '%descr%', 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
exec stor_data_stream2 '%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</departments>