<?xml version="1.0" encoding="utf-8"?>
<distributors templ="%distr_id%;%descr%;%country_id%;%hidden%;">
<verification>
  <![CDATA[
select dbo.exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from distributors 
    where db_id = '%ErpCode%' and distr_id = '%distr_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update distributors set descr='%descr%', country_id=dbo.uid_in('%country_id%'), hidden=0%hidden%
    where db_id = '%ErpCode%' and distr_id = '%distr_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into distributors (db_id, distr_id, descr, country_id, hidden) 
    values ('%ErpCode%', '%distr_id%', '%descr%', dbo.uid_in('%country_id%'), 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
exec stor_data_stream2 '%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</distributors>