<?xml version="1.0" encoding="utf-8"?>
<dyn_prices templ="%fix_date%;%account_id%;%prod_id%;%price%;%promo%;%discount%;%note%;%photo%;%rrp%;%fix_dt%;%user_id%;%doc_id%;%_isrecentdata%;">
<verification>
  <![CDATA[
select dbo.exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from dyn_prices 
    where db_id = '%ErpCode%' and fix_date = '%fix_date%' and account_id = '%account_id%' and prod_id = '%prod_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update dyn_prices set price=dbo.currency_in('%price%'), promo=dbo.currency_in('%promo%'), discount=0%discount%, note=dbo.note_in('%note%'), photo=dbo.uid_in('%photo%'), rrp=dbo.currency_in('%rrp%'), user_id='%user_id%', doc_id='%doc_id%', fix_dt='%fix_dt%', "_isRecentData"=dbo.int32_in('%_isrecentdata%')
    where db_id = '%ErpCode%' and fix_date = '%fix_date%' and account_id = '%account_id%' and prod_id = '%prod_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into dyn_prices (db_id, fix_date, account_id, prod_id, price, promo, discount, note, photo, rrp, fix_dt, user_id, doc_id, "_isRecentData")
    values ('%ErpCode%', '%fix_date%', '%account_id%', '%prod_id%', dbo.currency_in('%price%'), dbo.currency_in('%promo%'), 0%discount%, dbo.note_in('%note%'), dbo.uid_in('%photo%'), dbo.currency_in('%rrp%'), '%fix_dt%', '%user_id%', '%doc_id%', dbo.int32_in('%_isrecentdata%'))
  ]]>
</insert>
<end>
  <![CDATA[
exec stor_data_stream2 '%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</dyn_prices>