<?xml version="1.0" encoding="utf-8"?>
<job_titles templ="%job_title_id%;%descr%;%hidden%;">
<verification>
  <![CDATA[
select dbo.exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from job_titles 
    where db_id = '%ErpCode%' and job_title_id = '%job_title_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update job_titles set descr='%descr%', hidden=0%hidden%
    where db_id = '%ErpCode%' and job_title_id = '%job_title_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into job_titles (db_id, job_title_id, descr, hidden) 
    values ('%ErpCode%', '%job_title_id%', '%descr%', 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
exec stor_data_stream2 '%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</job_titles>