<?xml version="1.0" encoding="utf-8"?>
<kinds templ="%kind_id%;%descr%;%row_no%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update kinds set hidden=1
    where db_id = '%ErpCode%' and hidden = 0
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from kinds 
    where db_id = '%ErpCode%' and kind_id = '%kind_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update kinds set descr='%descr%', row_no=dbo.int32_in('%row_no%'), hidden=0
    where db_id = '%ErpCode%' and kind_id = '%kind_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into kinds (db_id, kind_id, descr, row_no, hidden)
    values ('%ErpCode%', '%kind_id%', '%descr%', dbo.int32_in('%row_no%'), 0)
  ]]>
</insert>
<end>
  <![CDATA[
exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</kinds>