<?xml version="1.0" encoding="utf-8"?>
<locations templ="%doc_id%;%fix_dt%;%user_id%;%account_id%;%latitude%;%longitude%;%accuracy%;%dist%;">
<verification>
  <![CDATA[
select dbo.exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from locations 
    where db_id = '%ErpCode%' and doc_id = '%doc_id%'
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into locations (db_id, doc_id, fix_dt, user_id, account_id, latitude, longitude, accuracy, dist) 
    values ('%ErpCode%', '%doc_id%', '%fix_dt%', '%user_id%', '%account_id%', %latitude%, %longitude%, %accuracy%, dbo.double_in('%dist%'))
  ]]>
</insert>
<end>
  <![CDATA[
exec stor_data_stream2 '%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</locations>