<?xml version="1.0" encoding="utf-8"?>
<manufacturers templ="%manuf_id%;%descr%;%competitor%;%hidden%;">
<verification>
  <![CDATA[
select dbo.exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from manufacturers 
    where db_id = '%ErpCode%' and manuf_id = '%manuf_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update manufacturers set descr='%descr%', competitor=0%competitor%, hidden=0%hidden%
    where db_id = '%ErpCode%' and manuf_id = '%manuf_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into manufacturers (db_id, manuf_id, descr, competitor, hidden) 
    values ('%ErpCode%', '%manuf_id%', '%descr%', 0%competitor%, 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
exec stor_data_stream2 '%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</manufacturers>