<?xml version="1.0" encoding="utf-8"?>
<my_routes templ="%user_id%;%account_id%;%activity_type_id%;%p_date%;%row_no%;%duration%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
create table dbo.[#%uid%_my_routes] (
    user_id		varchar(48)	not null,
    account_id		varchar(48)	not null,
    activity_type_id	varchar(48)	not null,
    p_date		varchar(10)	not null,
    row_no 		int 		null,
    duration		int 		null,
    primary key (user_id, account_id, activity_type_id, p_date)
)
  ]]>
</begin>
<insert>
  <![CDATA[
insert into dbo.[#%uid%_my_routes] (user_id, account_id, activity_type_id, p_date, row_no, duration)
    values ('%user_id%', '%account_id%', '%activity_type_id%', '%p_date%', dbo.int32_in('%row_no%'), dbo.int32_in('%duration%'))
  ]]>
</insert>
<end>
  <![CDATA[
delete from my_routes
    where db_id = '%ErpCode%' and p_date >= (select min(p_date) from dbo.[#%uid%_my_routes])
insert into my_routes (db_id, user_id, account_id, activity_type_id, p_date, row_no, duration)
    select '%ErpCode%', user_id, account_id, activity_type_id, p_date, row_no, duration from dbo.[#%uid%_my_routes]
drop table dbo.[#%uid%_my_routes]

exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</my_routes>