<?xml version="1.0" encoding="utf-8"?>
<order_params templ="%distr_id%;%order_param_id%;%descr%;%hidden%;">
<verification>
  <![CDATA[
select dbo.exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from order_params
    where db_id = '%ErpCode%' and distr_id = '%distr_id%' and order_param_id = '%order_param_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update order_params set descr='%descr%', hidden=0%hidden%
    where db_id = '%ErpCode%' and distr_id = '%distr_id%' and order_param_id = '%order_param_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into order_params (db_id, distr_id, order_param_id, descr, hidden)
    values ('%ErpCode%', '%distr_id%', '%order_param_id%', '%descr%', 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
exec stor_data_stream2 '%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</order_params>