<?xml version="1.0" encoding="utf-8"?>
<photo_types templ="%photo_type_id%;%descr%;%row_no%;%hidden%;">
<verification>
  <![CDATA[
select dbo.exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from photo_types 
    where db_id = '%ErpCode%' and photo_type_id = '%photo_type_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update photo_types set descr='%descr%', row_no=dbo.int32_in('%row_no%'), hidden=0%hidden%
    where db_id = '%ErpCode%' and photo_type_id = '%photo_type_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into photo_types (db_id, photo_type_id, descr, row_no, hidden) 
    values ('%ErpCode%', '%photo_type_id%', '%descr%', dbo.int32_in('%row_no%'), 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
exec stor_data_stream2 '%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</photo_types>