<?xml version="1.0" encoding="utf-8"?>
<photos templ="%doc_id%;%fix_dt%;%user_id%;%account_id%;%placement_id%;%brand_id%;%photo_type_id%;%photo%;%doc_note%;%photo_param_ids%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from photos 
    where db_id = '%ErpCode%' and doc_id = '%doc_id%'
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into photos (db_id, doc_id, fix_dt, user_id, account_id, placement_id, brand_id, photo_type_id, photo, doc_note, photo_param_ids, fix_year, fix_month) 
    values ('%ErpCode%', '%doc_id%', '%fix_dt%', '%user_id%', '%account_id%', '%placement_id%', '%brand_id%', '%photo_type_id%', dbo.uid_in('%photo%'), dbo.note_in('%doc_note%'), dbo.uids_in('%photo_param_ids%'), dbo.int32_in(left('%fix_dt%',4)), dbo.int32_in(substring('%fix_dt%',6,2)))
  ]]>
</insert>
<end>
  <![CDATA[
exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</photos>