<?xml version="1.0" encoding="utf-8"?>
<profiles templ="%doc_id%;%fix_dt%;%user_id%;%account_id%;%chan_id%;%poten_id%;%phone%;%workplaces%;%team%;%interaction_type_id%;%attr_ids%;">
<verification>
  <![CDATA[
select dbo.exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from profiles 
    where db_id = '%ErpCode%' and doc_id = '%doc_id%'
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into profiles (db_id, doc_id, fix_dt, user_id, account_id, chan_id, poten_id, phone, workplaces, team, interaction_type_id, attr_ids) 
    values ('%ErpCode%', '%doc_id%', '%fix_dt%', '%user_id%', '%account_id%', dbo.uid_in('%chan_id%'), dbo.uid_in('%poten_id%'), dbo.phone_in('%phone%'), dbo.int32_in('%workplaces%'), dbo.int32_in('%team%'), dbo.uid_in('%interaction_type_id%'), dbo.uids_in('%attr_ids%'))
  ]]>
</insert>
<end>
  <![CDATA[
exec stor_data_stream2 '%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</profiles>