<?xml version="1.0" encoding="utf-8"?>
<rating_criterias templ="%rating_criteria_id%;%descr%;%row_no%;%hidden%;">
<verification>
  <![CDATA[
select dbo.exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from rating_criterias 
    where db_id = '%ErpCode%' and rating_criteria_id = '%rating_criteria_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update rating_criterias set descr='%descr%', row_no=dbo.int32_in('%row_no%'), hidden=0%hidden%
    where db_id = '%ErpCode%' and rating_criteria_id = '%rating_criteria_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into rating_criterias (db_id, rating_criteria_id, descr, row_no, hidden) 
    values ('%ErpCode%', '%rating_criteria_id%', '%descr%', dbo.int32_in('%row_no%'), 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
exec stor_data_stream2 '%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</rating_criterias>