<?xml version="1.0" encoding="utf-8"?>
<reclamation_types templ="%reclamation_type_id%;%descr%;%hidden%;">
<verification>
  <![CDATA[
select dbo.exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from reclamation_types 
    where db_id = '%ErpCode%' and reclamation_type_id = '%reclamation_type_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update reclamation_types set descr='%descr%', hidden=0%hidden%
    where db_id = '%ErpCode%' and reclamation_type_id = '%reclamation_type_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into reclamation_types (db_id, reclamation_type_id, descr, hidden) 
    values ('%ErpCode%', '%reclamation_type_id%', '%descr%', 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
exec stor_data_stream2 '%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</reclamation_types>
