<?xml version="1.0" encoding="utf-8"?>
<reclamations templ="%doc_id%;%fix_dt%;%distr_id%;%user_id%;%account_id%;%return_date%;%doc_note%;%rows%;%prod_id%;%row_no%;%reclamation_type_id%;%pack_id%;%pack%;%qty%;%unit_price%;%amount%;%weight%;%volume%;">
<verification>
  <![CDATA[
select dbo.exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from reclamations 
    where db_id = '%ErpCode%' and doc_id = '%doc_id%' and prod_id = '%prod_id%'
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into reclamations (db_id, doc_id, fix_dt, user_id, account_id, distr_id, return_date, doc_note, rows, prod_id, row_no, reclamation_type_id, pack_id, pack, qty, unit_price, amount, weight, volume) 
    values ('%ErpCode%', '%doc_id%', '%fix_dt%', '%user_id%', '%account_id%', '%distr_id%', '%return_date%', '%doc_note%', %rows%, '%prod_id%', %row_no%, '%reclamation_type_id%', '%pack_id%', %pack%, %qty%, %unit_price%, %amount%, %weight%, %volume%)
  ]]>
</insert>
<end>
  <![CDATA[
exec stor_data_stream2 '%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</reclamations>
