<?xml version="1.0" encoding="utf-8"?>
<regions templ="%region_id%;%descr%;%country_id%;%hidden%;">
<verification>
  <![CDATA[
select dbo.exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from regions 
    where db_id = '%ErpCode%' and region_id = '%region_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update regions set descr='%descr%', country_id='%country_id%', hidden=0%hidden%
    where db_id = '%ErpCode%' and region_id = '%region_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into regions (db_id, region_id, descr, country_id, hidden) 
    values ('%ErpCode%', '%region_id%', '%descr%', '%country_id%', 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
exec stor_data_stream2 '%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</regions>