<?xml version="1.0" encoding="utf-8"?>
<specializations templ="%spec_id%;%descr%;%hidden%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from specializations 
    where db_id = '%ErpCode%' and spec_id = '%spec_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update specializations set descr='%descr%', hidden=0%hidden%
    where db_id = '%ErpCode%' and spec_id = '%spec_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into specializations (db_id, spec_id, descr, hidden) 
    values ('%ErpCode%', '%spec_id%', '%descr%', 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</specializations>