<?xml version="1.0" encoding="utf-8"?>
<training_materials templ="%tm_id%;%descr%;%brand_ids%;%training_type_ids%;%country_id%;%dep_ids%;%b_date%;%e_date%;%author_id%;%hidden%;">
<verification>
  <![CDATA[
select dbo.exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from training_materials 
    where db_id = '%ErpCode%' and tm_id = '%tm_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update training_materials set descr='%descr%', brand_ids=dbo.uids_in('%brand_ids%'), training_type_ids=dbo.uids_in('%training_type_ids%'), country_id='%country_id%', dep_ids=dbo.uids_in('%dep_ids%'), b_date=dbo.date_in('%b_date%'), e_date=dbo.date_in('%e_date%'), author_id='%author_id%', hidden=0%hidden%
    where db_id = '%ErpCode%' and tm_id = '%tm_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into training_materials (db_id, tm_id, descr, brand_ids, training_type_ids, country_id, dep_ids, b_date, e_date, author_id, hidden) 
    values ('%ErpCode%', '%tm_id%', '%descr%', dbo.uids_in('%brand_ids%'), dbo.uids_in('%training_type_ids%'), '%country_id%', dbo.uids_in('%dep_ids%'), dbo.date_in('%b_date%'), dbo.date_in('%e_date%'), '%author_id%', 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
exec stor_data_stream2 '%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</training_materials>
