<?xml version="1.0" encoding="utf-8"?>
<user_reports templ="%act_id%;%user_id%;%w_cookie%;%fix_date%;%doc_type%;%duration%;%fix_dt%;%latitude%;%longitude%;%satellite_dt%;%a_cookie%;%account_id%;%activity_type_id%;%employee_id%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from user_reports 
    where db_id = '%ErpCode%' and act_id = '%act_id%'
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into user_reports (db_id, act_id, user_id, w_cookie, fix_date, doc_type, duration, fix_dt, latitude, longitude, satellite_dt, a_cookie, account_id, activity_type_id, employee_id) 
    values ('%ErpCode%', '%act_id%', '%user_id%', '%w_cookie%', '%fix_date%', '%doc_type%', '%duration%', '%fix_dt%', '%latitude%', '%longitude%', '%satellite_dt%', '%a_cookie%', '%account_id%', '%activity_type_id%', dbo.uid_in('%employee_id%'))
  ]]>
</insert>
<end>
  <![CDATA[
exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</user_reports>