<?xml version="1.0" encoding="utf-8"?>
<users templ="%user_id%;%pids%;%descr%;%role%;%country_id%;%dep_ids%;%distr_ids%;%agency_id%;%mobile%;%email%;%area%;%executivehead_id%;%props%;%rules:wd_begin%;%rules:wd_end%;%hidden%;">
<verification>
  <![CDATA[
select dbo.exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from users 
    where db_id = '%ErpCode%' and user_id = '%user_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update users set pids=dbo.uids_in('%pids%'), descr='%descr%', role='%role%', dep_ids=dbo.uids_in('%dep_ids%'), country_id=dbo.uid_in('%country_id%'), distr_ids=dbo.uids_in('%distr_ids%'), agency_id=dbo.uid_in('%agency_id%'), mobile='%mobile%', email='%email%', area=dbo.descr_in('%area%'), executivehead_id=dbo.uid_in('%executivehead_id%'), props=dbo.hstore_in('%props%'), "rules:wd_begin"='%rules:wd_begin%', "rules:wd_end"='%rules:wd_end%', hidden=0%hidden%
    where db_id = '%ErpCode%' and user_id = '%user_id%'
  ]]>
</update>
<insert>
  <![CDATA[ 
insert into users (db_id, user_id, pids, descr, role, dep_ids, country_id, distr_ids, agency_id, mobile, email, area, executivehead_id, props, "rules:wd_begin", "rules:wd_end", hidden)
    values ('%ErpCode%', '%user_id%', dbo.uids_in('%pids%'), '%descr%', '%role%', dbo.uids_in('%dep_ids%'), dbo.uid_in('%country_id%'), dbo.uids_in('%distr_ids%'), dbo.uid_in('%agency_id%'), '%mobile%', '%email%', dbo.descr_in('%area%'), dbo.uid_in('%executivehead_id%'), dbo.hstore_in('%props%'), '%rules:wd_begin%', '%rules:wd_end%', 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
exec stor_data_stream2 '%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</users>