<?xml version="1.0" encoding="utf-8"?>
<warehouses templ="%distr_id%;%wareh_id%;%descr%;%hidden%;">
<verification>
  <![CDATA[
select dbo.exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from warehouses 
    where db_id = '%ErpCode%' and distr_id = '%distr_id%' and wareh_id = '%wareh_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update warehouses set descr='%descr%', hidden=0%hidden%
    where db_id = '%ErpCode%' and distr_id = '%distr_id%' and wareh_id = '%wareh_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into warehouses (db_id, distr_id, wareh_id, descr, hidden) 
    values ('%ErpCode%', '%distr_id%', '%wareh_id%', '%descr%', 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
exec stor_data_stream2 '%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</warehouses>