<?xml version="1.0" encoding="utf-8"?>
<wishes templ="%account_id%;%user_id%;%fix_dt%;%wish_week_id%;%wish_day_id%;%note%;%validator_id%;%validated%;%hidden%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from wishes 
    where db_id = '%ErpCode%' and account_id = '%account_id%' and user_id = '%user_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update wishes set fix_dt='%fix_dt%', wish_week_id='%wish_week_id%', wish_day_id='%wish_day_id%', note='%note%', validator_id='%validator_id%', validated=0%validated%, hidden=0%hidden%
    where db_id = '%ErpCode%' and account_id = '%account_id%' and user_id = '%user_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into wishes (db_id, account_id, user_id, fix_dt, wish_week_id, wish_day_id, note, validator_id, validated, hidden) 
    values ('%ErpCode%', '%account_id%', '%user_id%', '%fix_dt%', '%wish_week_id%', '%wish_day_id%', '%note%', '%validator_id%', 0%validated%, 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</wishes>