[Unit]
Description=[omobusd: lts-data] service
After=local-fs.target network.target

[Service]
#Type=forking
PIDFile=/var/run/omobus.d/omobus-lts-data.pid
ExecStartPre=/bin/mkdir -m 0755 -p /var/run/omobus.d
ExecStartPre=/bin/chown omobus:omobus /var/run/omobus.d
ExecStart=/usr/local/sbin/omobusd lts-data -x -u omobus -g omobus -p /var/run/omobus.d/omobus-lts-data.pid
ExecStop=/bin/kill -s USR1 $MAINPID
#RemainAfterExit=no
#Restart=on-failure
#RestartSec=5s

[Install]
WantedBy=multi-user.target
