<?xml version="1.0" encoding="utf-8"?>
<activity_types templ="%activity_type_id%;%descr%;%strict%;%joint%;%hidden%;">
<verification>
  <![CDATA[
select exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from activity_types 
    where db_id = '%ErpCode%' and activity_type_id = '%activity_type_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update activity_types set descr='%descr%', strict=0%strict%, joint=0%joint%, hidden=0%hidden%
    where db_id = '%ErpCode%' and activity_type_id = '%activity_type_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into activity_types (db_id, activity_type_id, descr, strict, joint, hidden) 
    values ('%ErpCode%', '%activity_type_id%', '%descr%', 0%strict%, 0%joint%, 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
#ifdef PGSQL
select stor_data_stream2('%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%')
#endif //PGSQL
#ifdef MSSQL
exec stor_data_stream2 '%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%'
#endif //MSSQL
  ]]>
</end>
</activity_types>