<?xml version="1.0" encoding="utf-8"?>
<agreements2 templ="%slice_date%;%account_id%;%prod_id%;%facing%;%strict%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from agreements2
    where db_id = '%ErpCode%' and slice_date = '%slice_date%' and account_id = '%account_id%' and prod_id = '%prod_id%'
  ]]>
</check_exist>
<!--
<update>
  <![CDATA[
update agreements2 set facing=0%facing%, "strict"=0%strict%
    where db_id = '%ErpCode%' and slice_date = '%slice_date%' and account_id = '%account_id%' and prod_id = '%prod_id%'
  ]]>
</update>
-->
<insert>
  <![CDATA[
insert into agreements2 (db_id, slice_date, account_id, prod_id, facing, "strict")
    values ('%ErpCode%', '%slice_date%', '%account_id%', '%prod_id%', 0%facing%, 0%strict%)
  ]]>
</insert>
<end>
  <![CDATA[
#ifdef PGSQL
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
#endif //PGSQL
#ifdef MSSQL
exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
#endif //MSSQL
  ]]>
</end>
</agreements2>