<?xml version="1.0" encoding="utf-8"?>
<audit_scores templ="%audit_score_id%;%descr%;%score%;%row_no%;%hidden%;">
<verification>
  <![CDATA[
select exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from audit_scores 
    where db_id = '%ErpCode%' and audit_score_id = '%audit_score_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update audit_scores set descr='%descr%', score=%score%, row_no=int32_in('%row_no%'), hidden=0%hidden%
    where db_id = '%ErpCode%' and audit_score_id = '%audit_score_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into audit_scores (db_id, audit_score_id, descr, score, row_no, hidden) 
    values ('%ErpCode%', '%audit_score_id%', '%descr%', %score%, int32_in('%row_no%'), 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
#ifdef PGSQL
select stor_data_stream2('%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%')
#endif //PGSQL
#ifdef MSSQL
exec stor_data_stream2 '%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%'
#endif //MSSQL
  ]]>
</end>
</audit_scores>