<?xml version="1.0" encoding="utf-8"?>
<comment_types templ="%comment_type_id%;%descr%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update comment_types set hidden=1
    where db_id = '%ErpCode%' and hidden = 0
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from comment_types 
    where db_id = '%ErpCode%' and comment_type_id = '%comment_type_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update comment_types set descr='%descr%', hidden=0
    where db_id = '%ErpCode%' and comment_type_id = '%comment_type_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into comment_types (db_id, comment_type_id, descr, hidden) 
    values ('%ErpCode%', '%comment_type_id%', '%descr%', 0)
  ]]>
</insert>
<end>
  <![CDATA[
#ifdef PGSQL
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
#endif //PGSQL
#ifdef MSSQL
exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
#endif //MSSQL
  ]]>
</end>
</comment_types>