<?xml version="1.0" encoding="utf-8"?>
<confirmation_types templ="%confirmation_type_id%;%descr%;%succeeded%;%row_no%;%props%;%hidden%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from confirmation_types 
    where db_id = '%ErpCode%' and confirmation_type_id = '%confirmation_type_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update confirmation_types set descr='%descr%', succeeded=uid_in('%succeeded%'), row_no=int32_in('%row_no%'), props=hstore_in('%props%'), hidden=0%hidden%
    where db_id = '%ErpCode%' and confirmation_type_id = '%confirmation_type_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into confirmation_types (db_id, confirmation_type_id, descr, succeeded, row_no, props, hidden) 
    values ('%ErpCode%', '%confirmation_type_id%', '%descr%', uid_in('%succeeded%'), int32_in('%row_no%'), hstore_in('%props%'), 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
#ifdef PGSQL
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
#endif //PGSQL
#ifdef MSSQL
exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
#endif //MSSQL
  ]]>
</end>
</confirmation_types>