<?xml version="1.0" encoding="utf-8"?>
<departments templ="%dep_id%;%descr%;%hidden%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from departments 
    where db_id = '%ErpCode%' and dep_id = '%dep_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update departments set descr='%descr%', hidden=0%hidden%
    where db_id = '%ErpCode%' and dep_id = '%dep_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into departments (db_id, dep_id, descr, hidden) 
    values ('%ErpCode%', '%dep_id%', '%descr%', 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
#ifdef PGSQL
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
#endif //PGSQL
#ifdef MSSQL
exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
#endif //MSSQL
  ]]>
</end>
</departments>