<?xml version="1.0" encoding="utf-8"?>
<dyn_prices templ="%fix_date%;%account_id%;%prod_id%;%price%;%promo%;%discount%;%note%;%photo%;%rrp%;%fix_dt%;%user_id%;%doc_id%;%_isrecentdata%;">
<verification>
  <![CDATA[
select exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from dyn_prices 
    where db_id = '%ErpCode%' and fix_date = '%fix_date%' and account_id = '%account_id%' and prod_id = '%prod_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update dyn_prices set price=currency_in('%price%'), promo=currency_in('%promo%'), discount=0%discount%, note=note_in('%note%'), photo=uid_in('%photo%'), rrp=currency_in('%rrp%'), user_id='%user_id%', doc_id='%doc_id%', fix_dt='%fix_dt%', "_isRecentData"=int32_in('%_isrecentdata%')
    where db_id = '%ErpCode%' and fix_date = '%fix_date%' and account_id = '%account_id%' and prod_id = '%prod_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into dyn_prices (db_id, fix_date, account_id, prod_id, price, promo, discount, note, photo, rrp, fix_dt, user_id, doc_id, "_isRecentData")
    values ('%ErpCode%', '%fix_date%', '%account_id%', '%prod_id%', currency_in('%price%'), currency_in('%promo%'), 0%discount%, note_in('%note%'), uid_in('%photo%'), currency_in('%rrp%'), '%fix_dt%', '%user_id%', '%doc_id%', int32_in('%_isrecentdata%'))
  ]]>
</insert>
<end>
  <![CDATA[
#ifdef PGSQL
select stor_data_stream2('%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%')
#endif //PGSQL
#ifdef MSSQL
exec stor_data_stream2 '%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%'
#endif //MSSQL
  ]]>
</end>
</dyn_prices>