<?xml version="1.0" encoding="utf-8"?>
<influence_levels templ="%influence_level_id%;%descr%;%row_no%;%hidden%;">
<verification>
  <![CDATA[
select exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from influence_levels
    where db_id = '%ErpCode%' and influence_level_id = '%influence_level_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update influence_levels set descr='%descr%', row_no=int32_in('%row_no%'), hidden=0%hidden%
    where db_id = '%ErpCode%' and influence_level_id = '%influence_level_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into influence_levels (db_id, influence_level_id, descr, row_no, hidden)
    values ('%ErpCode%', '%influence_level_id%', '%descr%', int32_in('%row_no%'), 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
#ifdef PGSQL
select stor_data_stream2('%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%')
#endif //PGSQL
#ifdef MSSQL
exec stor_data_stream2 '%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%'
#endif //MSSQL
  ]]>
</end>
</influence_levels>