<?xml version="1.0" encoding="utf-8"?>
<interaction_types templ="%interaction_type_id%;%descr%;%row_no%;%hidden%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from interaction_types
    where db_id = '%ErpCode%' and interaction_type_id = '%interaction_type_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update interaction_types set descr='%descr%', row_no=int32_in('%row_no%'), hidden=0%hidden%
    where db_id = '%ErpCode%' and interaction_type_id = '%interaction_type_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into interaction_types (db_id, interaction_type_id, descr, row_no, hidden)
    values ('%ErpCode%', '%interaction_type_id%', '%descr%', int32_in('%row_no%'), 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
#ifdef PGSQL
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
#endif //PGSQL
#ifdef MSSQL
exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
#endif //MSSQL
  ]]>
</end>
</interaction_types>