<?xml version="1.0" encoding="utf-8"?>
<matrices templ="%slice_date%;%account_id%;%prod_id%;%placement_ids%;%row_no%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from matrices
    where db_id = '%ErpCode%' and slice_date = '%slice_date%' and account_id = '%account_id%' and prod_id = '%prod_id%'
  ]]>
</check_exist>
<!--
<update>
  <![CDATA[
update matrices set placement_ids=uids_in('%placement_ids%'), row_no=int32_in('%row_no%')
    where db_id = '%ErpCode%' and slice_date = '%slice_date%' and account_id = '%account_id%' and prod_id = '%prod_id%'
  ]]>
</update>
-->
<insert>
  <![CDATA[
insert into matrices (db_id, slice_date, account_id, prod_id, placement_ids, row_no)
    values ('%ErpCode%', '%slice_date%', '%account_id%', '%prod_id%', uids_in('%placement_ids%'), int32_in('%row_no%'))
  ]]>
</insert>
<end>
  <![CDATA[
#ifdef PGSQL
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
#endif //PGSQL
#ifdef MSSQL
exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
#endif //MSSQL
  ]]>
</end>
</matrices>