<?xml version="1.0" encoding="utf-8"?>
<my_cities templ="%user_id%;%city_id%;%chan_id%;">
<verification>
  <![CDATA[
select exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<begin>
  <![CDATA[
delete from my_cities
    where db_id = '%ErpCode%'
  ]]>
</begin>
<insert>
  <![CDATA[
insert into my_cities (db_id, user_id, city_id, chan_id) 
    values ('%ErpCode%', '%user_id%', '%city_id%', '%chan_id%')
  ]]>
</insert>
<end>
  <![CDATA[
#ifdef PGSQL
select stor_data_stream2('%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%')
#endif //PGSQL
#ifdef MSSQL
exec stor_data_stream2 '%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%'
#endif //MSSQL
  ]]>
</end>
</my_cities>