<?xml version="1.0" encoding="utf-8"?>
<payment_methods templ="%payment_method_id%;%descr%;%encashment%;%row_no%;%hidden%;">
<verification>
  <![CDATA[
select exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from payment_methods 
    where db_id = '%ErpCode%' and payment_method_id = '%payment_method_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update payment_methods set descr='%descr%', encashment=bool_in('%encashment%'), row_no=int32_in('%row_no%'), hidden=0%hidden%
    where db_id = '%ErpCode%' and payment_method_id = '%payment_method_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into payment_methods (db_id, payment_method_id, descr, encashment, row_no, hidden) 
    values ('%ErpCode%', '%payment_method_id%', '%descr%', bool_in('%encashment%'), int32_in('%row_no%'), 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
#ifdef PGSQL
select stor_data_stream2('%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%')
#endif //PGSQL
#ifdef MSSQL
exec stor_data_stream2 '%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%'
#endif //MSSQL
  ]]>
</end>
</payment_methods>
