<?xml version="1.0" encoding="utf-8"?>
<pending_types templ="%pending_type_id%;%descr%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update pending_types set hidden=1
    where db_id = '%ErpCode%' and hidden = 0
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from pending_types 
    where db_id = '%ErpCode%' and pending_type_id = '%pending_type_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update pending_types set descr='%descr%', hidden=0 
    where db_id = '%ErpCode%' and pending_type_id = '%pending_type_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into pending_types (db_id, pending_type_id, descr, hidden) 
    values ('%ErpCode%', '%pending_type_id%', '%descr%', 0)
  ]]>
</insert>
<end>
  <![CDATA[
#ifdef PGSQL
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
#endif //PGSQL
#ifdef MSSQL
exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
#endif //MSSQL
  ]]>
</end>
</pending_types>
