<?xml version="1.0" encoding="utf-8"?>
<placements templ="%placement_id%;%descr%;%row_no%;%hidden%;">
<verification>
  <![CDATA[
select exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from placements 
    where db_id = '%ErpCode%' and placement_id = '%placement_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update placements set descr='%descr%', row_no=int32_in('%row_no%'), hidden=0%hidden%
    where db_id = '%ErpCode%' and placement_id = '%placement_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into placements (db_id, placement_id, descr, row_no, hidden) 
    values ('%ErpCode%', '%placement_id%', '%descr%', int32_in('%row_no%'), 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
#ifdef PGSQL
select stor_data_stream2('%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%')
#endif //PGSQL
#ifdef MSSQL
exec stor_data_stream2 '%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%'
#endif //MSSQL
  ]]>
</end>
</placements>
