<?xml version="1.0" encoding="utf-8"?>
<pos_materials templ="%posm_id%;%descr%;%brand_ids%;%placement_ids%;%chan_ids%;%country_id%;%b_date%;%e_date%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update pos_materials set hidden=1
    where db_id = '%ErpCode%' and hidden = 0
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from pos_materials 
    where db_id = '%ErpCode%' and posm_id = '%posm_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update pos_materials set descr='%descr%', brand_ids=uids_in('%brand_ids%'), placement_ids=uids_in('%placement_ids%'), chan_ids=uids_in('%chan_ids%'), country_id='%country_id%', b_date=date_in('%b_date%'), e_date=date_in('%e_date%'), hidden=0 
    where db_id = '%ErpCode%' and posm_id = '%posm_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into pos_materials (db_id, posm_id, descr, brand_ids, placement_ids, chan_ids, country_id, b_date, e_date, hidden) 
    values ('%ErpCode%', '%posm_id%', '%descr%', uids_in('%brand_ids%'), uids_in('%placement_ids%'), uids_in('%chan_ids%'), '%country_id%', date_in('%b_date%'), date_in('%e_date%'), 0)
  ]]>
</insert>
<end>
  <![CDATA[
#ifdef PGSQL
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
#endif //PGSQL
#ifdef MSSQL
exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
#endif //MSSQL
  ]]>
</end>
</pos_materials>
