<?xml version="1.0" encoding="utf-8"?>
<posms templ="%doc_id%;%fix_dt%;%user_id%;%account_id%;%placement_id%;%posm_id%;%photo%;%doc_note%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from posms 
    where db_id = '%ErpCode%' and doc_id = '%doc_id%'
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into posms (db_id, doc_id, fix_dt, user_id, account_id, placement_id, posm_id, photo, doc_note, fix_year, fix_month) 
    values ('%ErpCode%', '%doc_id%', '%fix_dt%', '%user_id%', '%account_id%', '%placement_id%', '%posm_id%', uid_in('%photo%'), note_in('%doc_note%'), int32_in(left('%fix_dt%',4)), int32_in(substring('%fix_dt%',6,2)))
  ]]>
</insert>
<end>
  <![CDATA[
#ifdef PGSQL
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
#endif //PGSQL
#ifdef MSSQL
exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
#endif //MSSQL
  ]]>
</end>
</posms>