<?xml version="1.0" encoding="utf-8"?>
<presentations templ="%doc_id%;%fix_dt%;%user_id%;%account_id%;%participants%;%tm_ids%;%doc_note%;%photos%;">
<verification>
  <![CDATA[
select exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from presentations 
    where db_id = '%ErpCode%' and doc_id = '%doc_id%'
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into presentations (db_id, doc_id, fix_dt, user_id, account_id, participants, tm_ids, doc_note, photos) 
    values ('%ErpCode%', '%doc_id%', '%fix_dt%', '%user_id%', '%account_id%', %participants%, uids_in('%tm_ids%'), note_in('%doc_note%'), uids_in('%photos%'))
  ]]>
</insert>
<end>
  <![CDATA[
#ifdef PGSQL
select stor_data_stream2('%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%')
#endif //PGSQL
#ifdef MSSQL
exec stor_data_stream2 '%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%'
#endif //MSSQL
  ]]>
</end>
</presentations>