<?xml version="1.0" encoding="utf-8"?>
<priorities templ="%brand_id%;%b_date%;%e_date%;%country_id%;">
<verification>
  <![CDATA[
select exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<begin>
  <![CDATA[
#ifdef PGSQL
create temporary table if not exists ".%uid%_priorities" (
    brand_id 		uid_t 		not null,
    b_date 		date_t 		not null,
    e_date 		date_t 		not null,
    country_id		uid_t		not null,
    primary key (brand_id, b_date, country_id)
);
#endif //PGSQL
#ifdef MSSQL
create table dbo.[#%uid%_priorities] (
    brand_id 		varchar(48) 	not null,
    b_date 		varchar(10) 	not null,
    e_date 		varchar(10) 	not null,
    country_id		varchar(48)	not null
)
#endif //MSSQL
  ]]>
</begin>
<insert>
  <![CDATA[
#ifdef PGSQL
insert into ".%uid%_priorities" (brand_id, b_date, e_date, country_id)
#endif //PGSQL
#ifdef MSSQL
insert into dbo.[#%uid%_priorities] (brand_id, b_date, e_date, country_id)
#endif //MSSQL
    values ('%brand_id%', '%b_date%', '%e_date%', '%country_id%')
  ]]>
</insert>
<end>
  <![CDATA[
#ifdef PGSQL
delete from priorities
    where db_id = '%ErpCode%' and b_date >= (select min(b_date) from ".%uid%_priorities");
insert into priorities (db_id, brand_id, b_date, e_date, country_id)
    select '%ErpCode%', brand_id, b_date, e_date, country_id from ".%uid%_priorities";

select stor_data_stream2('%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%')
#endif //PGSQL
#ifdef MSSQL
delete from priorities
    where db_id = '%ErpCode%' and b_date >= (select min(b_date) from dbo.[#%uid%_priorities])
insert into priorities (db_id, brand_id, b_date, e_date, country_id)
    select '%ErpCode%', brand_id, b_date, e_date, country_id from dbo.[#%uid%_priorities]
drop table dbo.[#%uid%_priorities]

exec stor_data_stream2 '%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%'
#endif //MSSQL
  ]]>
</end>
</priorities>