<?xml version="1.0" encoding="utf-8"?>
<remark_types templ="%remark_type_id%;%descr%;%row_no%;%hidden%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from remark_types 
    where db_id = '%ErpCode%' and remark_type_id = '%remark_type_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update remark_types set descr='%descr%', row_no=int32_in('%row_no%'), hidden=0%hidden%
    where db_id = '%ErpCode%' and remark_type_id = '%remark_type_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into remark_types (db_id, remark_type_id, descr, row_no, hidden) 
    values ('%ErpCode%', '%remark_type_id%', '%descr%', int32_in('%row_no%'), 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
#ifdef PGSQL
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
#endif //PGSQL
#ifdef MSSQL
exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
#endif //MSSQL
  ]]>
</end>
</remark_types>