<?xml version="1.0" encoding="utf-8"?>
<shelf_lifes templ="%shelf_life_id%;%descr%;%days%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update shelf_lifes set hidden=1
    where db_id = '%ErpCode%' and hidden = 0
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from shelf_lifes 
    where db_id = '%ErpCode%' and shelf_life_id = '%shelf_life_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update shelf_lifes set descr='%descr%', days=int32_in('%days%'), hidden=0
    where db_id = '%ErpCode%' and shelf_life_id = '%shelf_life_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into shelf_lifes (db_id, shelf_life_id, descr, days, hidden) 
    values ('%ErpCode%', '%shelf_life_id%', '%descr%', int32_in('%days%'), 0)
  ]]>
</insert>
<end>
  <![CDATA[
#ifdef PGSQL
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
#endif //PGSQL
#ifdef MSSQL
exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
#endif //MSSQL
  ]]>
</end>
</shelf_lifes>