<?xml version="1.0" encoding="utf-8"?>
<thumbnails templ="%ref_id%;%photo%;%thumb%;%thumb_width%;%thumb_height%;">
<verification>
  <![CDATA[
select exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from thumbnails 
    where db_id = '%ErpCode%' and ref_id = '%ref_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update thumbnails set thumb = resolve_blob_stream('//proxy/%uid%/%thumb%'), thumb_width = int32_in('%thumb_width%'), thumb_height = int32_in('%thumb_height%')
    where db_id = '%ErpCode%' and ref_id = '%ref_id%' and thumb is null
  ]]>
</update>
<insert>
  <![CDATA[
insert into thumbnails (db_id, ref_id, photo, thumb, thumb_width, thumb_height) 
    values ('%ErpCode%', '%ref_id%', resolve_blob_stream('//proxy/%uid%/%photo%'), resolve_blob_stream('//proxy/%uid%/%thumb%'), int32_in('%thumb_width%'), int32_in('%thumb_height%'))
  ]]>
</insert>
<end>
  <![CDATA[
#ifdef PGSQL
select stor_data_stream2('%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%')
#endif //PGSQL
#ifdef MSSQL
exec stor_data_stream2 '%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%'
#endif //MSSQL
  ]]>
</end>
</thumbnails>