<?xml version="1.0" encoding="utf-8"?>
<training_materials templ="%tm_id%;%descr%;%brand_ids%;%country_id%;%dep_ids%;%b_date%;%e_date%;%author_id%;%hidden%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from training_materials 
    where db_id = '%ErpCode%' and tm_id = '%tm_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update training_materials set descr='%descr%', brand_ids=uids_in('%brand_ids%'), country_id='%country_id%', dep_ids=uids_in('%dep_ids%'), b_date=date_in('%b_date%'), e_date=date_in('%e_date%'), author_id='%author_id%', hidden=0%hidden%
    where db_id = '%ErpCode%' and tm_id = '%tm_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into training_materials (db_id, tm_id, descr, brand_ids, country_id, dep_ids, b_date, e_date, author_id, hidden) 
    values ('%ErpCode%', '%tm_id%', '%descr%', uids_in('%brand_ids%'), '%country_id%', uids_in('%dep_ids%'), date_in('%b_date%'), date_in('%e_date%'), '%author_id%', 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
#ifdef PGSQL
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
#endif //PGSQL
#ifdef MSSQL
exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
#endif //MSSQL
  ]]>
</end>
</training_materials>
