<?xml version="1.0" encoding="utf-8"?>
<user_locations templ="%act_id%;%row_no%;%user_id%;%fix_date%;%latitude%;%longitude%;%fix_dt%;%satellite_dt%;%accuracy%;%altitude%;%bearing%;%speed%;%seconds%;%provider%;%satellites%;">
<verification>
  <![CDATA[
select exist_data_stream2('%uid%', '%pack_code%', '%pack_digest%') exist
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from user_locations 
    where db_id = '%ErpCode%' and act_id = '%act_id%' and row_no = %row_no%
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into user_locations (db_id, act_id, row_no, user_id, fix_date, latitude, longitude, fix_dt, satellite_dt, accuracy, altitude, bearing, speed, seconds, provider, satellites) 
    values ('%ErpCode%', '%act_id%', %row_no%, '%user_id%', '%fix_date%', %latitude%, %longitude%, '%fix_dt%', '%satellite_dt%', %accuracy%, %altitude%, %bearing%, %speed%, int32_in('%seconds%'), '%provider%', '%satellites%')
  ]]>
</insert>
<end>
  <![CDATA[
#ifdef PGSQL
select stor_data_stream2('%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%')
#endif //PGSQL
#ifdef MSSQL
exec stor_data_stream2 '%uid%', '%pack_code%', '%pack_digest%', '%server_hostname%'
#endif //MSSQL
  ]]>
</end>
</user_locations>