<?xml version="1.0" encoding="utf-8"?>
<users templ="%user_id%;%pids%;%descr%;%role%;%country_id%;%dep_ids%;%distr_ids%;%agency_id%;%mobile%;%email%;%area%;%executivehead_id%;%props%;%rules:wd_begin%;%rules:wd_end%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update users set hidden=1
    where db_id = '%ErpCode%' and hidden = 0
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from users 
    where db_id = '%ErpCode%' and user_id = '%user_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update users set pids=uids_in('%pids%'), descr='%descr%', role='%role%', dep_ids=uids_in('%dep_ids%'), country_id=uid_in('%country_id%'), distr_ids=uids_in('%distr_ids%'), agency_id=uid_in('%agency_id%'), mobile='%mobile%', email='%email%', area=descr_in('%area%'), executivehead_id=uid_in('%executivehead_id%'), props=hstore_in('%props%'), "rules:wd_begin"='%rules:wd_begin%', "rules:wd_end"='%rules:wd_end%', hidden=0
    where db_id = '%ErpCode%' and user_id = '%user_id%'
  ]]>
</update>
<insert>
  <![CDATA[ 
insert into users (db_id, user_id, pids, descr, role, dep_ids, country_id, distr_ids, agency_id, mobile, email, area, executivehead_id, props, "rules:wd_begin", "rules:wd_end", hidden)
    values ('%ErpCode%', '%user_id%', uids_in('%pids%'), '%descr%', '%role%', uids_in('%dep_ids%'), uid_in('%country_id%'), uids_in('%distr_ids%'), uid_in('%agency_id%'), '%mobile%', '%email%', descr_in('%area%'), uid_in('%executivehead_id%'), hstore_in('%props%'), '%rules:wd_begin%', '%rules:wd_end%', 0)
  ]]>
</insert>
<end>
  <![CDATA[
#ifdef PGSQL
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
#endif //PGSQL
#ifdef MSSQL
exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
#endif //MSSQL
  ]]>
</end>
</users>