<?xml version="1.0" encoding="utf-8"?>
<wish_days templ="%wish_day_id%;%descr%;%days%;%row_no%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update wish_days set hidden=1
    where db_id = '%ErpCode%' and hidden = 0
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from wish_days
    where db_id = '%ErpCode%' and wish_day_id = '%wish_day_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
#ifdef PGSQL
update wish_days set descr='%descr%', days=string_to_array('%days%','')::smallint[], row_no=int32_in('%row_no%'), hidden=0
#endif //PGSQL
#ifdef MSSQL
update wish_days set descr='%descr%', days='%days%', row_no=int32_in('%row_no%'), hidden=0
#endif //MSSQL
    where db_id = '%ErpCode%' and wish_day_id = '%wish_day_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into wish_days (db_id, wish_day_id, descr, days, row_no, hidden)
#ifdef PGSQL
    values ('%ErpCode%', '%wish_day_id%', '%descr%', string_to_array('%days%','')::smallint[], int32_in('%row_no%'), 0)
#endif //PGSQL
#ifdef MSSQL
    values ('%ErpCode%', '%wish_day_id%', '%descr%', '%days%', int32_in('%row_no%'), 0)
#endif //MSSQL
  ]]>
</insert>
<end>
  <![CDATA[
#ifdef PGSQL
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
#endif //PGSQL
#ifdef MSSQL
exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
#endif //MSSQL
  ]]>
</end>
</wish_days>