<?xml version="1.0" encoding="utf-8"?>
<_timestamp templ="%timestamp%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from sysparams
    where param_id = '%ErpCode%:TS'
  ]]>
</check_exist>
<update>
  <![CDATA[
update sysparams set param_value='%timestamp%'
    where param_id = '%ErpCode%:TS'
  ]]>
</update>
<insert>
  <![CDATA[
insert into sysparams (param_id, param_value) 
    values ('%ErpCode%:TS', '%timestamp%')
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</_timestamp>