<?xml version="1.0" encoding="utf-8"?>
<account_params templ="%distr_id%;%account_id%;%group_price_id%;%locked%;%payment_delay%;%payment_method_id%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from account_params
    where db_id = '%ErpCode%'
  ]]>
</begin>
<insert>
  <![CDATA[
insert into account_params (db_id, distr_id, account_id, group_price_id, locked, payment_method_id, payment_delay)
    values ('%ErpCode%', '%distr_id%', '%account_id%', '%group_price_id%', case when '%locked%'='' then null else 0%locked% end, '%payment_method_id%', case when '%payment_delay%'='' then null else 0%payment_delay% end)
  ]]>
</insert>
<end>
  <![CDATA[
update account_params set group_price_id=null where group_price_id='';
update account_params set payment_method_id=null where payment_method_id='';
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</account_params>