<?xml version="1.0" encoding="utf-8"?>
<additions templ="%doc_id%;%fix_dt%;%user_id%;%account%;%address%;%legal_address%;%number%;%new_account_type_id%;%note%;%chan_id%;%attr_ids%;%photo0%;%photo1%;%photo2%;%photo3%;%hidden%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from additions 
    where db_id = '%ErpCode%' and doc_id = '%doc_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update additions set user_id='%user_id%', fix_dt='%fix_dt%', account='%account%', address='%address%', legal_address='%legal_address%', number='%number%', new_account_type_id='%new_account_type_id%', note='%note%', chan_id='%chan_id%', attr_ids=string_to_array('%attr_ids%',','), photos=resolve_blob_stream4('//proxy/%uid%/%photo0%','//proxy/%uid%/%photo1%','//proxy/%uid%/%photo2%','//proxy/%uid%/%photo3%'), hidden=0%hidden%
    where db_id = '%ErpCode%' and doc_id = '%doc_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into additions (db_id, doc_id, user_id, fix_dt, account, address, legal_address, number, new_account_type_id, note, chan_id, attr_ids, photos, hidden) 
    values ('%ErpCode%', '%doc_id%', '%user_id%', '%fix_dt%', '%account%', '%address%', '%legal_address%', '%number%', '%new_account_type_id%', '%note%', '%chan_id%', string_to_array('%attr_ids%',','), resolve_blob_stream4('//proxy/%uid%/%photo0%','//proxy/%uid%/%photo1%','//proxy/%uid%/%photo2%','//proxy/%uid%/%photo3%'), 0%hidden%)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</additions>