<?xml version="1.0" encoding="utf-8"?>
<adjustments templ="%doc_id%;%fix_dt%;%distr_id%;%user_id%;%account_id%;%erp_id%;%delivery_date%;%rows%;%prod_id%;%row_no%;%pack_id%;%pack%;%qty%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from adjustments 
    where db_id = '%ErpCode%' and doc_id = '%doc_id%' and distr_id = '%distr_id%' and erp_id = '%erp_id%' and prod_id = '%prod_id%'
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into adjustments (db_id, doc_id, fix_dt, user_id, account_id, distr_id, erp_id, delivery_date, rows, prod_id, row_no, pack_id, pack, qty) 
    values ('%ErpCode%', '%doc_id%', '%fix_dt%', '%user_id%', '%account_id%', '%distr_id%', '%erp_id%', '%delivery_date%', %rows%, '%prod_id%', %row_no%, '%pack_id%', %pack%, %qty%)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</adjustments>
