<?xml version="1.0" encoding="utf-8"?>
<agreements templ="%account_id%;%placement_id%;%posm_id%;%year%;%month%;%strict%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from agreements
    where db_id = '%ErpCode%' and 
extract(year from current_date)="year" and extract(month from current_date)="month"
--year(getdate())="year" and month(getdate())="month"
  ]]>
</begin>
<insert>
  <![CDATA[
insert into agreements (db_id, account_id, placement_id, posm_id, "year", "month", "strict")
    values ('%ErpCode%', '%account_id%', '%placement_id%', '%posm_id%', %year%, %month%, 0%strict%)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</agreements>