<?xml version="1.0" encoding="utf-8"?>
<audit_types templ="%audit_type_id%;%descr%;%wf%;%row_no%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update audit_types set hidden=1
    where db_id = '%ErpCode%'
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from audit_types 
    where db_id = '%ErpCode%' and audit_type_id = '%audit_type_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update audit_types set descr='%descr%', wf=%wf%, row_no=case when '%row_no%'='' then null else 0%row_no% end, hidden=0
    where db_id = '%ErpCode%' and audit_type_id = '%audit_type_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into audit_types (db_id, audit_type_id, descr, wf, row_no, hidden) 
    values ('%ErpCode%', '%audit_type_id%', '%descr%', %wf%, case when '%row_no%'='' then null else 0%row_no% end, 0)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</audit_types>