<?xml version="1.0" encoding="utf-8"?>
<audit_criterias templ="%audit_criteria_id%;%descr%;%wf%;%row_no%;%mandatory%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update audit_criterias set hidden=1
    where db_id = '%ErpCode%'
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from audit_criterias 
    where db_id = '%ErpCode%' and audit_criteria_id = '%audit_criteria_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update audit_criterias set descr='%descr%', wf=%wf%, row_no=case when '%row_no%'='' then null else 0%row_no% end, mandatory=%mandatory%, hidden=0
    where db_id = '%ErpCode%' and audit_criteria_id = '%audit_criteria_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into audit_criterias (db_id, audit_criteria_id, descr, wf, row_no, mandatory, hidden) 
    values ('%ErpCode%', '%audit_criteria_id%', '%descr%', %wf%, case when '%row_no%'='' then null else 0%row_no% end, %mandatory%, 0)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</audit_criterias>