<?xml version="1.0" encoding="utf-8"?>
<brands templ="%brand_id%;%descr%;%dep_id%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update brands set hidden=1
    where db_id = '%ErpCode%'
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from brands 
    where db_id = '%ErpCode%' and brand_id = '%brand_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update brands set descr='%descr%', dep_id='%dep_id%', hidden=0
    where db_id = '%ErpCode%' and brand_id = '%brand_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into brands (db_id, brand_id, descr, dep_id, hidden) 
    values ('%ErpCode%', '%brand_id%', '%descr%', '%dep_id%', 0)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</brands>