<?xml version="1.0" encoding="utf-8"?>
<canceling_types templ="%canceling_type_id%;%descr%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update canceling_types set hidden=1
    where db_id = '%ErpCode%' and hidden = 0
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from canceling_types 
    where db_id = '%ErpCode%' and canceling_type_id = '%canceling_type_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update canceling_types set descr='%descr%', hidden=0
    where db_id = '%ErpCode%' and canceling_type_id = '%canceling_type_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into canceling_types (db_id, canceling_type_id, descr, hidden) 
    values ('%ErpCode%', '%canceling_type_id%', '%descr%', 0)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</canceling_types>