<?xml version="1.0" encoding="utf-8"?>
<categories templ="%categ_id%;%descr%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update categories set hidden=1
    where db_id = '%ErpCode%'
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from categories 
    where db_id = '%ErpCode%' and categ_id = '%categ_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update categories set descr='%descr%', hidden=0
    where db_id = '%ErpCode%' and categ_id = '%categ_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into categories (db_id, categ_id, descr, hidden)
    values ('%ErpCode%', '%categ_id%', '%descr%', 0)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</categories>