<?xml version="1.0" encoding="utf-8"?>
<cities templ="%city_id%;%descr%;%region_id%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update cities set hidden=1
    where db_id = '%ErpCode%'
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from cities 
    where db_id = '%ErpCode%' and city_id = '%city_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update cities set descr='%descr%', region_id='%region_id%', hidden=0
    where db_id = '%ErpCode%' and city_id = '%city_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into cities (db_id, city_id, descr, region_id, hidden) 
    values ('%ErpCode%', '%city_id%', '%descr%', '%region_id%', 0)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</cities>