<?xml version="1.0" encoding="utf-8"?>
<comments templ="%doc_id%;%fix_dt%;%user_id%;%account_id%;%comment_type_id%;%doc_note%;%photo%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from comments 
    where db_id = '%ErpCode%' and doc_id = '%doc_id%'
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into comments (db_id, doc_id, fix_dt, user_id, account_id, comment_type_id, doc_note, photo) 
    values ('%ErpCode%', '%doc_id%', '%fix_dt%', '%user_id%', '%account_id%', '%comment_type_id%', '%doc_note%', resolve_blob_stream('//proxy/%uid%/%photo%'))
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</comments>