<?xml version="1.0" encoding="utf-8"?>
<conference_themes templ="%ctheme_id%;%descr%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update conference_themes set hidden=1
    where db_id = '%ErpCode%'
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from conference_themes 
    where db_id = '%ErpCode%' and ctheme_id = '%ctheme_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update conference_themes set descr='%descr%', hidden=0
    where db_id = '%ErpCode%' and ctheme_id = '%ctheme_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into conference_themes (db_id, ctheme_id, descr, hidden) 
    values ('%ErpCode%', '%ctheme_id%', '%descr%', 0)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</conference_themes>