<?xml version="1.0" encoding="utf-8"?>
<consumers templ="%consumer_id%;%name%;%surname%;%patronymic%;%email%;%mobile%;%birthday%;%city_id%;%extra_info%;%childbirth%;%childgend_id%;%author_id%;%seg_id%;%subscribed%;%invited_ts%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update consumers set hidden=1
    where db_id = '%ErpCode%' and hidden = 0
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from consumers 
    where db_id = '%ErpCode%' and consumer_id = '%consumer_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update consumers set name='%name%', surname='%surname%', patronymic='%patronymic%', email='%email%', mobile='%mobile%', birthday='%birthday%', city_id='%city_id%', extra_info='%extra_info%', childbirth='%childbirth%', childgend_id='%childgend_id%', author_id='%author_id%', seg_id='%seg_id%', subscribed=case when '%subscribed%' = '' then null else 0%subscribed% end, invited_ts='%invited_ts%', hidden=0
    where db_id = '%ErpCode%' and consumer_id = '%consumer_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into consumers (db_id, consumer_id, name, surname, patronymic, email, mobile, birthday, city_id, extra_info, childbirth, childgend_id, author_id, seg_id, subscribed, invited_ts, hidden)
    values ('%ErpCode%', '%consumer_id%', '%name%', '%surname%', '%patronymic%', '%email%', '%mobile%', '%birthday%', '%city_id%', '%extra_info%', '%childbirth%', '%childgend_id%', '%author_id%', '%seg_id%', case when '%subscribed%' = '' then null else 0%subscribed% end, '%invited_ts%', 0)
  ]]>
</insert>
<end>
  <![CDATA[
update consumers set mobile=null where mobile='' and hidden=0;
update consumers set birthday=null where birthday='' and hidden=0;
update consumers set city_id=null where city_id='' and hidden=0;
update consumers set extra_info=null where extra_info='' and hidden=0;
update consumers set childbirth=null where childbirth='' and hidden=0;
update consumers set childgend_id=null where childgend_id='' and hidden=0;
update consumers set seg_id=null where seg_id='' and hidden=0;

select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</consumers>