<?xml version="1.0" encoding="utf-8"?>
<dyn_shelfs templ="%fix_date%;%account_id%;%categ_id%;%brand_id%;%facing%;%assortment%;%photo0%;%photo1%;%photo2%;%photo3%;%fix_dt%;%user_id%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from dyn_shelfs 
    where db_id = '%ErpCode%' and fix_date = '%fix_date%' and account_id = '%account_id%' and categ_id = '%categ_id%' and brand_id = '%brand_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update dyn_shelfs set facing=case when '%facing%'='' then null else 0%facing% end, assortment=case when '%assortment%'='' then null else 0%assortment% end, user_id='%user_id%', fix_dt='%fix_dt%', photos=resolve_blob_stream4('//proxy/%uid%/%photo0%','//proxy/%uid%/%photo1%','//proxy/%uid%/%photo2%','//proxy/%uid%/%photo3%')
    where db_id = '%ErpCode%' and fix_date = '%fix_date%' and account_id = '%account_id%' and categ_id = '%categ_id%' and brand_id = '%brand_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into dyn_shelfs (db_id, fix_date, account_id, categ_id, brand_id, facing, assortment, photos, fix_dt, user_id)
    values ('%ErpCode%', '%fix_date%', '%account_id%', '%categ_id%', '%brand_id%', case when '%facing%'='' then null else 0%facing% end, case when '%assortment%'='' then null else 0%assortment% end, resolve_blob_stream4('//proxy/%uid%/%photo0%','//proxy/%uid%/%photo1%','//proxy/%uid%/%photo2%','//proxy/%uid%/%photo3%'), '%fix_dt%', '%user_id%')
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</dyn_shelfs>