<?xml version="1.0" encoding="utf-8"?>
<genders templ="%gend_id%;%descr%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update genders set hidden=1
    where db_id = '%ErpCode%'
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from genders 
    where db_id = '%ErpCode%' and gend_id = '%gend_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update genders set descr='%descr%', hidden=0
    where db_id = '%ErpCode%' and gend_id = '%gend_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into genders (db_id, gend_id, descr, hidden) 
    values ('%ErpCode%', '%gend_id%', '%descr%', 0)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</genders>