<?xml version="1.0" encoding="utf-8"?>
<manufacturers templ="%manuf_id%;%descr%;%competitor%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update manufacturers set hidden=1
    where db_id = '%ErpCode%'
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from manufacturers 
    where db_id = '%ErpCode%' and manuf_id = '%manuf_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update manufacturers set descr='%descr%', competitor=0%competitor%, hidden=0
    where db_id = '%ErpCode%' and manuf_id = '%manuf_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into manufacturers (db_id, manuf_id, descr, competitor, hidden) 
    values ('%ErpCode%', '%manuf_id%', '%descr%', 0%competitor%, 0)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</manufacturers>