<?xml version="1.0" encoding="utf-8"?>
<matrix templ="%account_id%;%prod_id%;%matrix_type_id%;%row_no%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from matrix
    where db_id = '%ErpCode%'
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from matrix
    where db_id = '%ErpCode%' and account_id = '%account_id%' and prod_id = '%prod_id%'
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into matrix (db_id, account_id, prod_id, matrix_type_id, row_no) 
    values ('%ErpCode%', '%account_id%', '%prod_id%', '%matrix_type_id%', case when '%row_no%'='' then null else 0%row_no% end)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</matrix>