<?xml version="1.0" encoding="utf-8"?>
<my_routes templ="%user_id%;%account_id%;%activity_type_id%;%p_date%;%row_no%;%duration%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from my_routes
    where db_id = '%ErpCode%'
  ]]>
</begin>
<insert>
  <![CDATA[
insert into my_routes (db_id, user_id, account_id, activity_type_id, p_date, row_no, duration) 
    values ('%ErpCode%', '%user_id%', '%account_id%', '%activity_type_id%', '%p_date%', case when '%row_no%'='' then null else 0%row_no% end, case when '%duration%'='' then null else 0%duration% end)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</my_routes>