<?xml version="1.0" encoding="utf-8"?>
<new_account_types templ="%new_account_type_id%;%descr%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update new_account_types set hidden=1
    where db_id = '%ErpCode%'
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from new_account_types 
    where db_id = '%ErpCode%' and new_account_type_id = '%new_account_type_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update new_account_types set descr='%descr%', hidden=0 
    where db_id = '%ErpCode%' and new_account_type_id = '%new_account_type_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into new_account_types (db_id, new_account_type_id, descr, hidden) 
    values ('%ErpCode%', '%new_account_type_id%', '%descr%', 0)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</new_account_types>
