<?xml version="1.0" encoding="utf-8"?>
<orders templ="%doc_id%;%fix_dt%;%distr_id%;%user_id%;%account_id%;%order_type_id%;%group_price_id%;%wareh_id%;%delivery_date%;%delivery_type_id%;%delivery_note%;%doc_note%;%payment_method_id%;%payment_delay%;%bonus%;%encashment%;%order_param_ids%;%rows%;%prod_id%;%row_no%;%pack_id%;%pack%;%qty%;%unit_price%;%discount%;%amount%;%weight%;%volume%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from orders 
    where db_id = '%ErpCode%' and doc_id = '%doc_id%' and prod_id = '%prod_id%'
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into orders (db_id, doc_id, fix_dt, user_id, account_id, distr_id, order_type_id, group_price_id, wareh_id, delivery_date, delivery_type_id, delivery_note, doc_note, payment_method_id, payment_delay, bonus, encashment, order_param_ids, rows, prod_id, row_no, pack_id, pack, qty, unit_price, discount, amount, weight, volume)
    values ('%ErpCode%', '%doc_id%', '%fix_dt%', '%user_id%', '%account_id%', '%distr_id%', '%order_type_id%', '%group_price_id%', '%wareh_id%', '%delivery_date%', case when '%delivery_type_id%'='' then null else '%delivery_type_id%' end, '%delivery_note%', '%doc_note%', '%payment_method_id%', 0%payment_delay%, case when '%bonus%'='' then null else 0%bonus% end, case when '%encashment%'='' then null else 0%encashment% end, case when '%order_param_ids%'='' then null else string_to_array('%order_param_ids%',',') end, %rows%, '%prod_id%', %row_no%, '%pack_id%', %pack%, %qty%, %unit_price%, 0%discount%, %amount%, %weight%, %volume%)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</orders>
