<?xml version="1.0" encoding="utf-8"?>
<placements templ="%placement_id%;%descr%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update placements set hidden=1
    where db_id = '%ErpCode%'
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from placements 
    where db_id = '%ErpCode%' and placement_id = '%placement_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update placements set descr='%descr%', hidden=0 
    where db_id = '%ErpCode%' and placement_id = '%placement_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into placements (db_id, placement_id, descr, hidden) 
    values ('%ErpCode%', '%placement_id%', '%descr%', 0)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</placements>
