<?xml version="1.0" encoding="utf-8"?>
<presentations templ="%doc_id%;%fix_dt%;%user_id%;%account_id%;%participants%;%lactating_mothers%;%pregnant_women%;%tm_ids%;%doc_note%;%photo%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from presentations 
    where db_id = '%ErpCode%' and doc_id = '%doc_id%'
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into presentations (db_id, doc_id, fix_dt, user_id, account_id, participants, lactating_mothers, pregnant_women, tm_ids, doc_note, photo) 
    values ('%ErpCode%', '%doc_id%', '%fix_dt%', '%user_id%', '%account_id%', '%presentation_type_id%', %participants%, case when '%lactating_mothers%'='' then null else 0%lactating_mothers% end, case when '%pregnant_women%'='' then null else 0%pregnant_women% end, string_to_array('%tm_ids%',','), '%doc_note%', resolve_blob_stream('//proxy/%uid%/%photo%'))
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</presentations>