<?xml version="1.0" encoding="utf-8"?>
<quests templ="%doc_id%;%fix_dt%;%user_id%;%account_id%;%qname_id%;%qrow_id%;%value%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from quests 
    where db_id = '%ErpCode%' and doc_id = '%doc_id%' and qname_id='%qname_id%' and qrow_id = '%qrow_id%'
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into quests (db_id, doc_id, fix_dt, user_id, account_id, qname_id, qrow_id, "value") 
    values ('%ErpCode%', '%doc_id%', '%fix_dt%', '%user_id%', '%account_id%', '%qname_id%', '%qrow_id%', '%value%')
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</quests>