<?xml version="1.0" encoding="utf-8"?>
<quest_rows templ="%qname_id%;%qrow_id%;%pid%;%ftype%;%descr%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update quest_rows set hidden=1
    where db_id = '%ErpCode%' and hidden = 0
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from quest_rows 
    where db_id = '%ErpCode%' and qname_id='%qname_id%' and qrow_id = '%qrow_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update quest_rows set pid='%pid%', ftype=0%ftype%, descr='%descr%', hidden=0
    where db_id = '%ErpCode%' and qname_id='%qname_id%' and qrow_id = '%qrow_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into quest_rows (db_id, qname_id, qrow_id, pid, ftype, descr, hidden) 
    values ('%ErpCode%', '%qname_id%', '%qrow_id%', '%pid%', 0%ftype%, '%descr%', 0)
  ]]>
</insert>
<end>
  <![CDATA[
update quest_rows set pid=null where pid='';
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</quest_rows>