<?xml version="1.0" encoding="utf-8"?>
<reclamation_types templ="%reclamation_type_id%;%descr%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update reclamation_types set hidden=1
    where db_id = '%ErpCode%' and hidden = 0
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from reclamation_types 
    where db_id = '%ErpCode%' and reclamation_type_id = '%reclamation_type_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update reclamation_types set descr='%descr%', hidden=0 
    where db_id = '%ErpCode%' and reclamation_type_id = '%reclamation_type_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into reclamation_types (db_id, reclamation_type_id, descr, hidden) 
    values ('%ErpCode%', '%reclamation_type_id%', '%descr%', 0)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</reclamation_types>
