<?xml version="1.0" encoding="utf-8"?>
<retail_chains templ="%rc_id%;%descr%;%ka_code%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update retail_chains set hidden=1
    where db_id = '%ErpCode%'
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from retail_chains 
    where db_id = '%ErpCode%' and rc_id = '%rc_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update retail_chains set descr='%descr%', ka_code='%ka_code%', hidden=0
    where db_id = '%ErpCode%' and rc_id = '%rc_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into retail_chains (db_id, rc_id, descr, ka_code, hidden) 
    values ('%ErpCode%', '%rc_id%', '%descr%', '%ka_code%', 0)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</retail_chains>