<?xml version="1.0" encoding="utf-8"?>
<segments templ="%seg_id%;%descr%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update segments set hidden=1
    where db_id = '%ErpCode%'
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from segments 
    where db_id = '%ErpCode%' and seg_id = '%seg_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update segments set descr='%descr%', hidden=0
    where db_id = '%ErpCode%' and seg_id = '%seg_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into segments (db_id, seg_id, descr, hidden) 
    values ('%ErpCode%', '%seg_id%', '%descr%', 0)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</segments>