<?xml version="1.0" encoding="utf-8"?>
<shelfs templ="%account_id%;%categ_id%;%brand_ids%;%target%;" empty="no">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from shelfs
    where db_id = '%ErpCode%'
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from shelfs 
    where db_id = '%ErpCode%' and account_id = '%account_id%' and categ_id = '%categ_id%'
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into shelfs (db_id, account_id, categ_id, brand_ids, target)
    values ('%ErpCode%', '%account_id%', '%categ_id%', string_to_array('%brand_ids%',','), case when 0%target%=0 then null else 0%target% end)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</shelfs>