<?xml version="1.0" encoding="utf-8"?>
<sos templ="%year%;%chan_id%;%assortment_id%;%recommended%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from sos
    where db_id = '%ErpCode%'
  ]]>
</begin>
<insert>
  <![CDATA[
insert into sos (db_id, year, chan_id, assortment_id, recommended) 
    values ('%ErpCode%', '%year%', '%chan_id%', '%assortment_id%', %recommended%)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</sos>