<?xml version="1.0" encoding="utf-8"?>
<unsched templ="%doc_id%;%fix_dt%;%user_id%;%doc_note%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from unsched 
    where db_id = '%ErpCode%' and doc_id = '%doc_id%'
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into unsched (db_id, doc_id, fix_dt, user_id, doc_note) 
    values ('%ErpCode%', '%doc_id%', '%fix_dt%', '%user_id%', '%doc_note%')
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</unsched>