<?xml version="1.0" encoding="utf-8"?>
<users templ="%user_id%;%pids%;%ftype%;%descr%;%role%;%country_id%;%dep_id%;%distr_ids%;%agency_id%;%shared%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update users set hidden=1
    where db_id = '%ErpCode%'
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from users 
    where db_id = '%ErpCode%' and user_id = '%user_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update users set pids=string_to_array('%pids%',','), ftype=0%ftype%, descr='%descr%', role='%role%', dep_id='%dep_id%', country_id='%country_id%', 
    distr_ids=string_to_array('%distr_ids%',','), agency_id='%agency_id%', shared=0%shared%, hidden=0
where db_id = '%ErpCode%' and user_id = '%user_id%'
  ]]>
</update>
<insert>
  <![CDATA[ 
insert into users (db_id, user_id, pids, ftype, descr, role, dep_id, country_id, distr_ids, agency_id, shared, hidden)
    values ('%ErpCode%', '%user_id%', string_to_array('%pids%',','), 0%ftype%, '%descr%', '%role%', '%dep_id%', '%country_id%', string_to_array('%distr_ids%',','), '%agency_id%', 0%shared%, 0)
  ]]>
</insert>
<end>
  <![CDATA[
update users set pids=null where array_length(pids, 1) is null or array_length(pids, 1) = 0;
update users set dep_id=null where dep_id='';
update users set distr_ids=null where array_length(distr_ids, 1) is null or array_length(distr_ids, 1) = 0;
update users set agency_id=null where agency_id='';
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</users>