<?xml version="1.0" encoding="utf-8"?>
<user_works templ="%user_id%;%w_cookie%;%fix_date%;%b_dt%;%b_la%;%b_lo%;%b_sat_dt%;%e_dt%;%e_la%;%e_lo%;%e_sat_dt%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from user_works 
    where db_id = '%ErpCode%' and user_id = '%user_id%' and w_cookie = '%w_cookie%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update user_works set e_dt=case when '%e_dt%'='' then null else '%e_dt%' end, e_la=case when '%e_la%'='' then null else 0%e_la% end, e_lo=case when '%e_lo%'='' then null else 0%e_lo% end, e_sat_dt=case when '%e_sat_dt%'='' then null else '%e_sat_dt%' end
    where db_id = '%ErpCode%' and user_id = '%user_id%' and w_cookie = '%w_cookie%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into user_works (db_id, user_id, w_cookie, fix_date, b_dt, b_la, b_lo, b_sat_dt, e_dt, e_la, e_lo, e_sat_dt) 
    values ('%ErpCode%', '%user_id%', '%w_cookie%', '%fix_date%', '%b_dt%', %b_la%, %b_lo%, '%b_sat_dt%', case when '%e_dt%'='' then null else '%e_dt%' end, case when '%e_la%'='' then null else 0%e_la% end, case when '%e_lo%'='' then null else 0%e_lo% end, case when '%e_sat_dt%'='' then null else '%e_sat_dt%' end)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</user_works>