<?xml version="1.0" encoding="utf-8"?>
<wareh_stocks templ="%distr_id%;%wareh_id%;%prod_id%;%qty%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from wareh_stocks
    where db_id = '%ErpCode%'
  ]]>
</begin>
<insert>
  <![CDATA[
insert into wareh_stocks (db_id, distr_id, wareh_id, prod_id, qty) 
    values ('%ErpCode%', '%distr_id%', '%wareh_id%', '%prod_id%', %qty%)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</wareh_stocks>