<?xml version="1.0" encoding="utf-8"?>
<working_hours templ="%working_hours_id%;%descr%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update working_hours set hidden=1
    where db_id = '%ErpCode%'
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from working_hours 
    where db_id = '%ErpCode%' and working_hours_id = '%working_hours_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update working_hours set descr='%descr%', hidden=0
    where db_id = '%ErpCode%' and working_hours_id = '%working_hours_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into working_hours (db_id, working_hours_id, descr, hidden) 
    values ('%ErpCode%', '%working_hours_id%', '%descr%', 0)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</working_hours>