<?xml version="1.0" encoding="utf-8"?>
<delivery_types templ="%delivery_type_id%;%descr%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update delivery_types set hidden=1
    where db_id = '%ErpCode%' and hidden = 0
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from delivery_types 
    where db_id = '%ErpCode%' and delivery_type_id = '%delivery_type_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update delivery_types set descr='%descr%', hidden=0
    where db_id = '%ErpCode%' and delivery_type_id = '%delivery_type_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into delivery_types (db_id, delivery_type_id, descr, hidden) 
    values ('%ErpCode%', '%delivery_type_id%', '%descr%', 0)
  ]]>
</insert>
<end>
  <![CDATA[
exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</delivery_types>