<?xml version="1.0" encoding="utf-8"?>
<ownership_types templ="%ownership_type_id%;%descr%;%row_no%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update ownership_types set hidden=1
    where db_id = '%ErpCode%' and hidden = 0
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from ownership_types 
    where db_id = '%ErpCode%' and ownership_type_id = '%ownership_type_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update ownership_types set descr='%descr%', row_no=dbo.int32_in('%row_no%'), hidden=0
    where db_id = '%ErpCode%' and ownership_type_id = '%ownership_type_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into ownership_types (db_id, ownership_type_id, descr, row_no, hidden) 
    values ('%ErpCode%', '%ownership_type_id%', '%descr%', dbo.int32_in('%row_no%'), 0)
  ]]>
</insert>
<end>
  <![CDATA[
--select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</ownership_types>