<?xml version="1.0" encoding="utf-8"?>
<pos_materials templ="%posm_id%;%descr%;%brand_ids%;%placement_ids%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update pos_materials set hidden=1
    where db_id = '%ErpCode%' and hidden = 0
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from pos_materials 
    where db_id = '%ErpCode%' and posm_id = '%posm_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update pos_materials set descr='%descr%', brand_ids=dbo.uids_in('%brand_ids%'), placement_ids=dbo.uids_in('%placement_ids%'), hidden=0 
    where db_id = '%ErpCode%' and posm_id = '%posm_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into pos_materials (db_id, posm_id, descr, brand_ids, placement_ids, hidden) 
    values ('%ErpCode%', '%posm_id%', '%descr%', dbo.uids_in('%brand_ids%'), dbo.uids_in('%placement_ids%'), 0)
  ]]>
</insert>
<end>
  <![CDATA[
--select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</pos_materials>
