<?xml version="1.0" encoding="utf-8"?>
<user_activities templ="%user_id%;%account_id%;%w_cookie%;%a_cookie%;%activity_type_id%;%fix_date%;%route_date%;%b_dt%;%b_la%;%b_lo%;%b_sat_dt%;%e_dt%;%e_la%;%e_lo%;%e_sat_dt%;%employee_id%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from user_activities 
    where db_id = '%ErpCode%' and user_id = '%user_id%' and account_id = '%account_id%' and activity_type_id = '%activity_type_id%' and w_cookie = '%w_cookie%' and a_cookie = '%a_cookie%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update user_activities set e_dt=dbo.datetime_in('%e_dt%'), e_la=dbo.gps_in('%e_la%'), e_lo=dbo.gps_in('%e_lo%'), e_sat_dt=dbo.datetime_in('%e_sat_dt%'), employee_id=dbo.uid_in('%employee_id%')
    where db_id = '%ErpCode%' and user_id = '%user_id%' and account_id = '%account_id%' and activity_type_id = '%activity_type_id%' and w_cookie = '%w_cookie%' and a_cookie = '%a_cookie%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into user_activities (db_id, user_id, account_id, w_cookie, a_cookie, activity_type_id, fix_date, route_date, b_dt, b_la, b_lo, b_sat_dt, e_dt, e_la, e_lo, e_sat_dt, employee_id) 
    values ('%ErpCode%', '%user_id%', '%account_id%', '%w_cookie%', '%a_cookie%', '%activity_type_id%', '%fix_date%', '%route_date%', '%b_dt%', dbo.gps_in('%b_la%'), dbo.gps_in('%b_lo%'), dbo.datetime_in('%b_sat_dt%'), dbo.datetime_in('%e_dt%'), dbo.gps_in('%e_la%'), dbo.gps_in('%e_lo%'), dbo.datetime_in('%e_sat_dt%'), dbo.uid_in('%employee_id%'))
  ]]>
</insert>
<end>
  <![CDATA[
exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</user_activities>