<?xml version="1.0" encoding="utf-8"?>
<confirmations templ="%doc_id%;%fix_dt%;%user_id%;%account_id%;%target_id%;%confirm_id%;%doc_note%;%photos%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) exist from confirmations 
    where db_id = '%ErpCode%' and doc_id = '%doc_id%'
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into confirmations (db_id, doc_id, fix_dt, user_id, account_id, target_id, confirm_id, doc_note, photos) 
    values ('%ErpCode%', '%doc_id%', '%fix_dt%', '%user_id%', '%account_id%', '%target_id%', '%confirm_id%', '%doc_note%', uids_in('%photos%'))
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</confirmations>