<?xml version="1.0" encoding="utf-8"?>
<countries templ="%country_id%;%descr%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update countries set hidden=1
    where db_id = '%ErpCode%' and hidden = 0
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from countries 
    where db_id = '%ErpCode%' and country_id = '%country_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update countries set descr='%descr%', hidden=0
    where db_id = '%ErpCode%' and country_id = '%country_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into countries (db_id, country_id, descr, hidden) 
    values ('%ErpCode%', '%country_id%', '%descr%', 0)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</countries>