<?xml version="1.0" encoding="utf-8"?>
<photo_params templ="%photo_param_id%;%descr%;%row_no%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update photo_params set hidden=1
    where db_id = '%ErpCode%' and hidden = 0
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from photo_params 
    where db_id = '%ErpCode%' and photo_param_id = '%photo_param_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update photo_params set descr='%descr%', row_no=int32_in('%row_no%'), hidden=0
    where db_id = '%ErpCode%' and photo_param_id = '%photo_param_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into photo_params (db_id, photo_param_id, descr, row_no, hidden) 
    values ('%ErpCode%', '%photo_param_id%', '%descr%', int32_in('%row_no%'), 0)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</photo_params>