<?xml version="1.0" encoding="utf-8"?>
<potentials templ="%poten_id%;%descr%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update potentials set hidden=1
    where db_id = '%ErpCode%' and hidden = 0
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from potentials 
    where db_id = '%ErpCode%' and poten_id = '%poten_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update potentials set descr='%descr%', hidden=0 
    where db_id = '%ErpCode%' and poten_id = '%poten_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into potentials (db_id, poten_id, descr, hidden) 
    values ('%ErpCode%', '%poten_id%', '%descr%', 0)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</potentials>
