<?xml version="1.0" encoding="utf-8"?>
<quest_names templ="%qname_id%;%descr%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update quest_names set hidden=1
    where db_id = '%ErpCode%' and hidden = 0
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from quest_names 
    where db_id = '%ErpCode%' and qname_id = '%qname_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update quest_names set descr='%descr%', hidden=0
    where db_id = '%ErpCode%' and qname_id = '%qname_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into quest_names (db_id, qname_id, descr, hidden) 
    values ('%ErpCode%', '%qname_id%', '%descr%', 0)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</quest_names>