<?xml version="1.0" encoding="utf-8"?>
<training_types templ="%training_type_id%;%descr%;%personal%;%row_no%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//proxy/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update training_types set hidden=1
    where db_id = '%ErpCode%' and hidden = 0
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) exist from training_types 
    where db_id = '%ErpCode%' and training_type_id = '%training_type_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update training_types set descr='%descr%', personal=%personal%, row_no=int32_in('%row_no%'), hidden=0
    where db_id = '%ErpCode%' and training_type_id = '%training_type_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into training_types (db_id, training_type_id, descr, personal, row_no, hidden) 
    values ('%ErpCode%', '%training_type_id%', '%descr%', %personal%, int32_in('%row_no%'), 0)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
--exec stor_data_stream '//proxy/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%'
  ]]>
</end>
</training_types>